
<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Generated with distribusi https://git.vvvvvvaria.org/rra/distribusi -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link type="text/css" rel="stylesheet" href="../stylesheet.css" />
	</head>
	<body>
<h1 class="foldername">pictures/relearn@varia</h1>
<div class="folder"><a href='in' class='dir'>in/</a></div>
<div class="folder"><a href='friday' class='dir'>friday/</a></div>
<div class="folder"><a href='fwd' class='dir'>fwd/</a></div>
<div class="folder"><a href='fwd-pink-version' class='dir'>fwd-pink-version/</a></div>
<div class="folder"><a href='saturday' class='dir'>saturday/</a></div>
<div class="folder"><a href='sunday' class='dir'>sunday/</a></div>
<div class="README"><a href="README" class="text">README</a></div>
<a class="back" href="../">../</a>

	</body>
</html>
