<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/changelog" rel="alternate" title="Etherpad" type="text/html">
    <link href="changelog" rel="alternate" title="Plain text" type="text/plain">
    <link href="changelog.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="changelog.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="changelog.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>changelog</title>
  </head>
  <body>__PUBLISH__<br>__SYMLINK__ /changelog.txt<br>
    <br>a networked changelog of a roaming server<br>
    <br>&lt;Mon 13 May @ Varia &amp; Paris&gt; -- Anne &amp; Manetta ordered hardware for the Relearn server online (Raspberry Pi 3B+, power cord (EU/UK), 64GB microSD, 64GB USB for backups)<br>&lt;Wed 15 May @ Varia&gt; -- orders arrived at Varia :)<br>&lt;Mon 20 May @ Varia &amp; Paris&gt; -- installed the Raspian Stretch Light on the Raspberry Pi and plugged it into the varia.zone network<br>&lt;Mon 20 May @ Varia &amp; Paris&gt; -- created a Relearn user (passwd `relearn`), added us to the group `sudo` and `www-data`<br>&lt;Mon 20 May @ Varia &amp; Paris&gt; -- created index.html at /var/www/html with server inspection logs, which are generated through a cronjob of the relearn user<br>&lt;Mon 27 May @ Varia &amp; Paris&gt; -- started writing this changelog ;)<br>&lt;Mon 27 May @ Varia&gt; -- installed nodejs<br>&lt;Mon 3 June @ Varia&gt; -- trying out to write the documentation of the server in Gobby!<br>&lt;Mon 3 June @ Varia&gt; -- splitted the documentation file into a README and documentation.md<br>&lt;Wed 5 June @ Varia&gt; -- installing etherpad-lite following <a href="https://networksofonesown.constantvzw.org/etherbox/manual.html#install-etherpad">https://networksofonesown.constantvzw.org/etherbox/manual.html#install-etherpad</a>
    <br>&lt;Thu 6 June @ Varia&gt; -- Luke configured the relearn-roaming wifi network! <br>&lt;Fri 7 June @ Varia&gt; -- A router is added to the server infrastructure. In the evening, Relearn roaming server table at Relearn ! Relearn is on :)<br>&lt;Sat 8 June &amp; Sun 9 June @ Varia&gt; -- Relearn roaming communities interact with the server in so many exciting ways during the Rotterdam poinf of the Relearn curve :) &lt;3 The shell has moved to the etherpad, and the etherdump is executable ! <br>&lt;Mon 10 June &amp; Tue 11 June @ Varia&gt; -- the roaming server is being prepared to travel to the next point in the curve. <br>&lt;Tue 11 June @ Varia&gt; -- the changelog pad is symlink-ed to the /root directory (not - yet ?- bidirectional). <br>&lt;Tue 11 June @ Varia&gt; -- A "pictures" folder is added to the /var/www/html folder. Distribusi is installed to make a html-image-gallery. <a href="https://git.vvvvvvaria.org/decentral1se/distribusi">https://git.vvvvvvaria.org/decentral1se/distribusi</a>
    <br>&lt;Wed 12 June @ XPUB&gt; Manetta &amp; Anne give the roaming server to Femke to bring it to Brussels by train. <br>
    <br>
  </body>
</html>

