<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/etherstekjes-cron" rel="alternate" title="Etherpad" type="text/html">
    <link href="etherstekjes-cron" rel="alternate" title="Plain text" type="text/plain">
    <link href="etherstekjes-cron.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="etherstekjes-cron.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="etherstekjes-cron.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>etherstekjes-cron</title>
  </head>
  <body># Ah! Just found out that this file needs to be run as the relearn user.<br># The python libraries are installed under that user.<br>
    <br># Dump the etherpad to files<br>cd /var/www/html/etherdump<br>
    <br>date &gt;&gt; cron.log<br>echo "cronjob started!" &gt;&gt; cron.log<br>echo "" &gt;&gt; cron.log<br>
    <br># This will dump all the pads with a __PUBLISH__ tag into a folder "publish" as meta.json, txt, html and dhtml<br>/usr/local/bin/etherdump pull --all --meta --text --dhtml --publish __PUBLISH__ --publish-opt-in --pub publish --fix-names --no-raw-ext<br>
    <br># This will make an index for the dump<br>/usr/local/bin/etherdump index input \<br>        publish/*.meta.json \<br>        --order lastedited \<br>        --templatepath templates \<br>        --title "Relearn's roaming etherdump" \<br>        --output index.html<br>
    <br># Run the makefile<br># cd /var/www/html/etherdump<br># make<br>
    <br># make a zip of the output folder<br>cd /var/www/html/etherdump/publish<br>rm /var/www/html/etherdump/latest-etherdump.zip<br>zip -r /var/www/html/etherdump/latest-etherdump.zip ./*<br>
  </body>
</html>

