<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/etherstekjes" rel="alternate" title="Etherpad" type="text/html">
    <link href="etherstekjes" rel="alternate" title="Plain text" type="text/plain">
    <link href="etherstekjes.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="etherstekjes.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="etherstekjes.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>etherstekjes</title>
  </head>
  <body># __PUBLISH__<br>#<br># CHANGELOG<br>#<br># * Removed no publish magic word because it stops etherdump dumping itself, nice ;)<br>
    <br>from __future__ import print_function<br>from argparse import ArgumentParser<br>import sys, json, re, os<br>from datetime import datetime<br>
    <br>try:<br>    # python2<br>    from urllib2 import urlopen, URLError, HTTPError<br>    from urllib import urlencode<br>except ImportError:<br>    # python3<br>    from urllib.parse import urlencode, quote<br>    from urllib.request import urlopen, URLError, HTTPError<br>
    <br>from etherdump.commands.common import *<br>from time import sleep<br>from etherdump.commands.html5tidy import html5tidy<br>import html5lib<br>from xml.etree import ElementTree as ET<br>from fnmatch import fnmatch<br>
    <br># debugging<br># import ElementTree as ET <br>
    <br>"""<br>pull(meta):<br>    Update meta data files for those that have changed.<br>    Check for changed pads by looking at revisions &amp; comparing to existing<br>
    <br>
    <br>use/prefer public interfaces ? (export functions)<br>
    <br>
    <br>"""<br>
    <br>def try_deleting (files):<br>    for f in files:<br>        try:<br>            os.remove(f)<br>        except OSError as e:<br>            pass<br>
    <br>def main (args):<br>    p = ArgumentParser("Check for pads that have changed since last sync (according to .meta.json)")<br>
    <br>    p.add_argument("padid", nargs="*", default=[])<br>    p.add_argument("--glob", default=False, help="download pads matching a glob pattern")<br>
    <br>    p.add_argument("--padinfo", default=".etherdump/settings.json", help="settings, default: .etherdump/settings.json")<br>    p.add_argument("--zerorevs", default=False, action="store_true", help="include pads with zero revisions, default: False (i.e. pads with no revisions are skipped)")<br>    p.add_argument("--pub", default="p", help="folder to store files for public pads, default: p")<br>    p.add_argument("--group", default="g", help="folder to store files for group pads, default: g")<br>    p.add_argument("--skip", default=None, type=int, help="skip this many items, default: None")<br>    p.add_argument("--meta", default=False, action="store_true", help="download meta to PADID.meta.json, default: False")<br>    p.add_argument("--text", default=False, action="store_true", help="download text to PADID.txt, default: False")<br>    p.add_argument("--html", default=False, action="store_true", help="download html to PADID.html, default: False")<br>    p.add_argument("--dhtml", default=False, action="store_true", help="download dhtml to PADID.diff.html, default: False")<br>    p.add_argument("--all", default=False, action="store_true", help="download all files (meta, text, html, dhtml), default: False")<br>    p.add_argument("--folder", default=False, action="store_true", help="dump files in a folder named PADID (meta, text, html, dhtml), default: False")<br>    p.add_argument("--output", default=False, action="store_true", help="output changed padids on stdout")<br>    p.add_argument("--force", default=False, action="store_true", help="reload, even if revisions count matches previous")<br>    p.add_argument("--no-raw-ext", default=False, action="store_true", help="save plain text as padname with no (additional) extension")<br>    p.add_argument("--fix-names", default=False, action="store_true", help="normalize padid's (no spaces, special control chars) for use in file names")<br>
    <br>    p.add_argument("--filter-ext", default=None, help="filter pads by extension")<br>
    <br>    p.add_argument("--css", default="/styles.css", help="add css url to output pages, default: /styles.css")<br>    p.add_argument("--script", default="/versions.js", help="add script url to output pages, default: /versions.js")<br>
    <br>    p.add_argument("--publish", default="__PUBLISH__", help="the publish magic word, default: __PUBLISH__")<br>    p.add_argument("--publish-opt-in", default=False, action="store_true", help="ensure `--publish` is honoured instead of `--nopublish`")<br>
    <br>    args = p.parse_args(args)<br>
    <br>    raw_ext = ".raw.txt"<br>    if args.no_raw_ext:<br>        raw_ext = ""<br>
    <br>    info = loadpadinfo(args.padinfo)<br>    data = {}<br>    data['apikey'] = info['apikey']<br>
    <br>    if args.padid:<br>        padids = args.padid<br>    elif args.glob:<br>        padids = getjson(info['localapiurl']+'listAllPads?'+urlencode(data))['data']['padIDs']<br>        padids = [x for x in padids if fnmatch(x, args.glob)]<br>    else:<br>        padids = getjson(info['localapiurl']+'listAllPads?'+urlencode(data))['data']['padIDs']<br>    padids.sort()<br>    numpads = len(padids)<br>    # maxmsglen = 0<br>    count = 0<br>    for i, padid in enumerate(padids):<br>        if args.skip != None and i&lt;args.skip:<br>            continue<br>        progressbar(i, numpads, padid)<br>
    <br>        data['padID'] = padid.encode("utf-8")<br>        p = padpath(padid, args.pub, args.group, args.fix_names)<br>        if args.folder:<br>            p = os.path.join(p, padid.encode("utf-8"))<br>
    <br>        metapath = p + ".meta.json"<br>        revisions = None<br>        tries = 1<br>        skip = False<br>        padurlbase = re.sub(r"api/1.2.9/$", "p/", info["apiurl"])<br>        meta = {}<br>        # if type(padurlbase) == unicode:<br>        #     padurlbase = padurlbase.encode("utf-8")<br>        while True:<br>            try:<br>                if os.path.exists(metapath):<br>                    with open(metapath) as f:<br>                        meta.update(json.load(f))<br>                    revisions = getjson(info['localapiurl']+'getRevisionsCount?'+urlencode(data))['data']['revisions']<br>                    if meta['revisions'] == revisions and not args.force:<br>                        skip=True<br>                        break<br>
    <br>                meta['padid'] = padid # .encode("utf-8")<br>                versions = meta["versions"] = []<br>                versions.append({<br>                    "url": padurlbase + quote(padid),<br>                    "type": "pad",<br>                    "code": 200<br>                })<br>
    <br>                if revisions == None:<br>                    meta['revisions'] = getjson(info['localapiurl']+'getRevisionsCount?'+urlencode(data))['data']['revisions']<br>                else:<br>                    meta['revisions' ] = revisions            <br>
    <br>                if (meta['revisions'] == 0) and (not args.zerorevs):<br>                    # print("Skipping zero revs", file=sys.stderr)<br>                    skip=True<br>                    break<br>
    <br>                # todo: load more metadata!<br>                meta['group'], meta['pad'] = splitpadname(padid)<br>                meta['pathbase'] = p<br>                meta['lastedited_raw'] = int(getjson(info['localapiurl']+'getLastEdited?'+urlencode(data))['data']['lastEdited'])<br>                meta['lastedited_iso'] = datetime.fromtimestamp(int(meta['lastedited_raw'])/1000).isoformat()<br>                meta['author_ids'] = getjson(info['localapiurl']+'listAuthorsOfPad?'+urlencode(data))['data']['authorIDs']<br>                break<br>            except HTTPError as e:<br>                tries += 1<br>                if tries &gt; 3:<br>                    print ("Too many failures ({0}), skipping".format(padid), file=sys.stderr)<br>                    skip=True<br>                    break<br>                else:<br>                    sleep(3)<br>            except TypeError as e:<br>                print ("Type Error loading pad {0} (phantom pad?), skipping".format(padid), file=sys.stderr)<br>                skip=True<br>                break<br>
    <br>        if skip:<br>            continue<br>
    <br>        count += 1<br>
    <br>        if args.output:<br>            print (padid)<br>
    <br>        if args.all or (args.meta or args.text or args.html or args.dhtml):<br>            try:<br>                os.makedirs(os.path.split(metapath)[0])<br>            except OSError:<br>                pass<br>
    <br>        if args.all or args.text:<br>            text = getjson(info['localapiurl']+'getText?'+urlencode(data))<br>            ver = {"type": "text"}<br>            versions.append(ver)<br>            ver["code"] = text["_code"]<br>            if text["_code"] == 200:<br>                text = text['data']['text']<br>
    <br>                ##########################################<br>                ## ENFORCE __PUBLISH__ MAGIC WORD<br>                ##########################################<br>                if args.publish_opt_in and args.publish not in text:<br>                    try_deleting((p+raw_ext,p+".raw.html",p+".diff.html",p+".meta.json"))<br>                    continue<br>
    <br>                ver["path"] = p+raw_ext<br>                ver["url"] = quote(ver["path"])<br>                with open(ver["path"], "w") as f:<br>                    f.write(text)<br>                # once the content is settled, compute a hash<br>                # and link it in the metadata!<br>
    <br>        links = []<br>        if args.css:<br>            links.append({"href":args.css, "rel":"stylesheet"})<br>        # todo, make this process reflect which files actually were made<br>        versionbaseurl = quote(padid)<br>        links.append({"href":versions[0]["url"], "rel":"alternate", "type":"text/html", "title":"Etherpad"})<br>        if args.all or args.text:<br>            links.append({"href":versionbaseurl+raw_ext, "rel":"alternate", "type":"text/plain", "title":"Plain text"})<br>        if args.all or args.html:<br>            links.append({"href":versionbaseurl+".raw.html", "rel":"alternate", "type":"text/html", "title":"HTML"})<br>        if args.all or args.dhtml:<br>            links.append({"href":versionbaseurl+".diff.html", "rel":"alternate", "type":"text/html", "title":"HTML with author colors"})<br>        if args.all or args.meta:<br>            links.append({"href":versionbaseurl+".meta.json", "rel":"alternate", "type":"application/json", "title":"Meta data"})<br>
    <br>        # links.append({"href":"/", "rel":"search", "type":"text/html", "title":"Index"})<br>
    <br>        if args.all or args.dhtml:<br>            data['startRev'] = "0"<br>            html = getjson(info['localapiurl']+'createDiffHTML?'+urlencode(data))<br>            ver = {"type": "diffhtml"}<br>            versions.append(ver)<br>            ver["code"] = html["_code"] <br>            if html["_code"] == 200:<br>                try:<br>                    html = html['data']['html']<br>                    ver["path"] = p+".diff.html"<br>                    ver["url"] = quote(ver["path"])<br>                    # doc = html5lib.parse(html, treebuilder="etree", override_encoding="utf-8", namespaceHTMLElements=False)<br>                    doc = html5lib.parse(html, treebuilder="etree", namespaceHTMLElements=False)<br>                    html5tidy(doc, indent=True, title=padid, scripts=args.script, links=links)<br>                    with open(ver["path"], "w") as f:<br>                        # f.write(html.encode("utf-8"))<br>                        print(ET.tostring(doc, method="html", encoding="unicode"), file=f)<br>                except TypeError:<br>                    # Malformed / incomplete response, record the message (such as "internal error") in the metadata and write NO file!<br>                    ver["message"] = html["message"]<br>                    # with open(ver["path"], "w") as f:<br>                    #     print ("""&lt;pre&gt;{0}&lt;/pre&gt;""".format(json.dumps(html, indent=2)), file=f)<br>
    <br>        # Process text, html, dhtml, all options<br>        if args.all or args.html:<br>            html = getjson(info['localapiurl']+'getHTML?'+urlencode(data))<br>            ver = {"type": "html"}<br>            versions.append(ver)<br>            ver["code"] = html["_code"]<br>            if html["_code"] == 200:<br>                html = html['data']['html']<br>                ver["path"] = p+".raw.html"<br>                ver["url"] = quote(ver["path"])<br>                doc = html5lib.parse(html, treebuilder="etree", namespaceHTMLElements=False)<br>                html5tidy(doc, indent=True, title=padid, scripts=args.script, links=links)<br>                with open(ver["path"], "w") as f:<br>                    # f.write(html.encode("utf-8"))<br>                    print (ET.tostring(doc, method="html", encoding="unicode"), file=f)<br>
    <br>        # output meta<br>        if args.all or args.meta:<br>            ver = {"type": "meta"}<br>            versions.append(ver)<br>            ver["path"] = metapath<br>            ver["url"] = quote(metapath)<br>            with open(metapath, "w") as f:<br>                json.dump(meta, f, indent=2)<br>
    <br>    print("\n{0} pad(s) loaded".format(count), file=sys.stderr)<br>
    <br>
  </body>
</html>

