<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/etherstekje" rel="alternate" title="Etherpad" type="text/html">
    <link href="etherstekje" rel="alternate" title="Plain text" type="text/plain">
    <link href="etherstekje.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="etherstekje.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="etherstekje.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>etherstekje</title>
  </head>
  <body>__PUBLISH__<br>__CLOSELY_RELATED_TO__ <a href="http://relearn.local:9001/p/publish-index">http://relearn.local:9001/p/publish-index</a>
    <br>
    <br>
    <strong>Stek (NL) = Graft (EN) = Greffe (FR)</strong>
    <br>
    <strong>Stekje = Little graft</strong>
    <br>
    <br>
    <ul class="indent">
      <li>      |</li>
      <li>    \|/|/</li>
      <li>  \|\\|//|/</li>
      <li>   \|\|/|/</li>
      <li>    \\|//</li>
      <li>     \|/</li>
      <li>     \|/</li>
      <li>      |</li>
    </ul>  _\|/__|_\|/____\|/_<br>
    <br>
    <strong>Links</strong>
    <br>* Varia etherdump (semi-public) <a href="https://etherdump.vvvvvvaria.org/">https://etherdump.vvvvvvaria.org/</a>
    <br>* Constant etherdump (public) <a href="http://etherdump.constantvzw.org/">http://etherdump.constantvzw.org/</a>
    <br>* Relearn etherdump (local, public to the group) <a href="http://relearn.local/etherdump/">http://relearn.local/etherdump/</a>
    <br>* Etherdump <a href="https://gitlab.constantvzw.org/aa/etherdump">https://gitlab.constantvzw.org/aa/etherdump</a>
    <br>* Varia's __PUBLISH__ branch <a href="https://gitlab.constantvzw.org/decentral1se/etherdump/tree/publish-vs-nopublish">https://gitlab.constantvzw.org/decentral1se/etherdump/tree/publish-vs-nopublish</a>
    <br>
    <ul class="indent">
      <li>(the commit with notes: <a href="https://gitlab.constantvzw.org/decentral1se/etherdump/commit/f9bb4444e239c78977643c0548b0300cfb8911b2">https://gitlab.constantvzw.org/decentral1se/etherdump/commit/f9bb4444e239c78977643c0548b0300cfb8911b2</a> )</li>
    </ul>
    <br>
    <br>etherstekje<br>EtherStekje<br>etherStekje is the name of the current thoughts emanating from the Relearn.Curved.Rotterdam session around Publishing vs Indexing vs Dumping through etherpads and etherdump.<br>
    <s>etherstack</s>
    <br>
    <s>ethersteak</s>
    <br>
    <br>
    <a href="https://www.documenta14.de/images/d14_Sokol_Beqiri_Adonis_Grafted_Oak_Tree_And_Marble_Polytechnion_%C2%A9_Dimitris_Parthimos.jpg,1440">https://www.documenta14.de/images/d14_Sokol_Beqiri_Adonis_Grafted_Oak_Tree_And_Marble_Polytechnion_%C2%A9_Dimitris_Parthimos.jpg,1440</a>
    <br>Visual reference: Sokol Beqiri @ documenta14 — Oak grafting between Kassel and Athens<br>
    <br>Context: <br>Etherdump exists as a tool to archive / backup / save / publish / dump / reformat an etherpad instance. This tool came to be from a realisation of a certain dependency on the etherpad tool itself. Organisations such as Constant, Varia and Relearn use etherpads heavily. The very nature of the software means that if you have the url of the pad, it is 'publicly accessible' and therefor 'published'.<br>
    <br>etherStekje from Rotterdam<br>Discussions on the etherdump software quickly "stek-ed" into multiple conversations. We realised that talking about Etherdump installed at Constant, Varia or Relearn are actually three different conversations, as there are two versions of the Etherdump involved (opt-out and opt-in) (__ NOPUBLISH __ or __ PUBLISH __ keys), there are different notions of "public" (public as in the internet, public as in the changing group of relearners) and different modes of writing, creating all sorts of content (notes, texts, executables or otherwise).<br>
    <br>Etherstekje proposes to facilitate exchange of * (processes, ideas, code, references, methodologies...) within and outside of Relearn, both within pads at a specific point of the curve and from one point of the curve to the next. Etherstekje could bring elements from pads into terminal use (ssh sessions — through motd) and into browser through relearn.local homepage, and creates transversal etherdump connections. It creates interdependencies and entanglements between vocabularies, contexts, files...<br>
    <br>The idea of a stekje in a pad came from usage of markup syntax like HIGHLIGHT{} inside the pad. Publishing vs Indexing was a table discussion during which Relearn attendants fantasized about other __KEY__ declarations that could be made at the top of or in the body of pads. A list of these dream-keys exists in: <a href="http://relearn.local:9001/p/publish-index">http://relearn.local:9001/p/publish-index</a> . Later the HIGHLIGHT{} markup was considered as it was used before in Christoph Haag's makefile publishing process (used for the conversations.tools book for example).<br>
    <br>In an earlier conversation on Saturday evening, after a long energetic day of working, there was a moment of realisation that the word "etherdump" did not cover the Relearn use of tool anymore. The etherdump was flying and there were many directions it was taking and could take. One of the groups started to work on using the etherpad and etherdump as a place to write executable files, which triggered a possible convertion of the ether"dump" into an ether"stack". It reminded us to Relearn 2017, where the "unibash" scripts were already running from multiple etherpads.<br>
    <br>Thinking about using the etherDump process to broadcast outwards of the pad and etherdump environment lead us to think about how elements of one pad often cross-seeds to another research / writing topic. If a regular pad dumping / pad publishing process let us set a __PAD_OF_THE_MONTH__ could it also let us extract ETHERSTEKJE{} lines to a non pad destination. Like a planting shed of graphs that are being nurtured by a tree surgeon.<br>
    <br>Etherstekje could be a form of federation. It could allow for processes to happen in a specific place and moment, without losing contact with the others.<br>
    <br>There are multiple ideas at the moment, of how snippets of pads can be selected to be "etherstek-ed". One strategy would be to collect potential-stek-messages on an etherpad. Another strategy would be to add mark-up within the lines, notes, drafts, scribbles and scripts on the pads.<br>
    <br>fork<br>branch<br>stekje<br>cross-pollinate<br>
    <br>A "stekje" supports the potential to grow its own roots. <br>
    <br>Would this be an act of copying or cutting?<br>
    <br>__STEK_ME__<br>
    <br>How could etherstekje be executed ?<br>
    <br>OE! The roaming server teams stepped in for a second. :)<br>Etherdump is now being executed from a pad: <a href="http://relearn.local:9001/p/etherstekjes">http://relearn.local:9001/p/etherstekjes</a>
    <br>The pad has a symbolic link to the executed file of the etherdump.<br>
    <br>/ / / <br>
    <br>Why doesn't the etherpad not support local, peer-to-peer, ...<br>It works, as it is accessible (bash in browser, cross-system, ... )<br>Possible connections to other protocols? <br>
    <br>Generate etherdumps ... for different uses.<br>Each one having a specific set of magic words, convert to * actions, <br>Changing the tools to fit your collective experience ...<br>
    <br>granular outputs / formats / usages <br>granular input protocol / ?<br>
    <br>- input from local (your favourite text editor)<br>- input from federation (ether2ether / dump2dump / )<br>
    <br>how to make it soft software?<br>
    <br>What could be a socket to use for inputs <br>and the same for outputs?<br>
    <br>writing modes<br>- local<br>- private (only me)<br>- collaborative <br>- software-of-choice (choose your software of choice while sharing the same writing environment)<br>
    <br>What do we want to sync?<br>
    <ul class="indent">
      <li>documents</li>
      <li>index</li>
    </ul>
    <br>Are we reinventing the file system?<br>filesystem through the browser is read-only,<br>
    <br>Is this still etherstekje?<br>Or etherOS?<br>
    <br>A version of etherOS and see if we can think of a version of this system, that still runs without etherpad.<br>What are the aspects of etherpad, that makes us need etherpad.<br>etherpad-central-thinking or non-etherpad-central-thinking<br>
    <br>/ / /<br>
    <br>file A(1) on computer 1<br>file A(2) on computer 2<br>
    <br>Script(s) in between that do<br>- conflict resolution<br>- detect A(2)'s presence, when A(1) is in the same network<br>
    <br>the dat protocol is close to doing this?<br>
    <br>/ / /<br>
    <br>federated etherstekje .........<br>
    <br>ActivityPub ?<br>
    <br>Parallel jokes ...<br>an irc bot that speaks to the #relearn channel<br>an email being send out to once the relearn server is connected to the <br>
    <br>EtherFed !! <br>
    <br>Sending messages from the etherdump via ActivityPub<br>Receiving messages from others to the etherdump via ActivityPub<br>
    <br>
    <br>
    <strong>Long tails</strong>
    <br>&lt;<a href="https://networksofonesown.constantvzw.org/etherbox/manual.html">https://networksofonesown.constantvzw.org/etherbox/manual.html</a>&gt; - Etherbox documentation (2018)<br>&lt;<a href="http://pipelines.constantvzw.org/">http://pipelines.constantvzw.org/</a>&gt; - Promiscuous Pipelines worksession (2014)<br>etherbox documentation &lt;<a href="https://networksofonesown.constantvzw.org/etherbox/manual.html#guide-to-using-your-etherbox">https://networksofonesown.constantvzw.org/etherbox/manual.html#guide-to-using-your-etherbox</a>&gt;<br>
    <br>
  </body>
</html>

