<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/eventuallyconsistent" rel="alternate" title="Etherpad" type="text/html">
    <link href="eventuallyconsistent" rel="alternate" title="Plain text" type="text/plain">
    <link href="eventuallyconsistent.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="eventuallyconsistent.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="eventuallyconsistent.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>eventuallyconsistent</title>
  </head>
  <body>__PUBLISH__<br>
    <br>Trying out Gobby. Not cross-platform, but interesting promiscuities.<br>
    <br>Eventually consistent / Ambivalent Precarity<br>local peer-to-peer<br>
    <br>"Offline first"<br>
    <br>scuttlebut<br>
    <br>hyperpad desktop<br>
    <br>PeerPad<br>
    <br>
    <a href="https://en.wikipedia.org/wiki/Conflict-free_replicated_data_type">https://en.wikipedia.org/wiki/Conflict-free_replicated_data_type</a>
    <br>
    <strong>Conflict-free replicated data types</strong>
    <br>"another possible approach is <u>optimistic replication</u>, where all concurrent updates are allowed to go through, with inconsistencies possibly created, and the results are merged or "resolved" later. In this approach, <u>consistency between the replicas is eventually re-established via "merges" of differing replicas</u>.  While optimistic replication might not work in the general case, it turns out that there is a significant and practically useful class of data structures, CRDTs, where it does work — where it is mathematically always possible to merge or resolve concurrent updates on different replicas of the data structure without conflicts. This makes CRDTs ideal for optimistic replication." <br>
    <br>
    <a href="https://en.wikipedia.org/wiki/Eventual_consistency">https://en.wikipedia.org/wiki/Eventual_consistency</a>
    <br>
    <br>non-conflict free editing please<br>
    <br>continuous conflict visualisations<br>"it's a pity it is invisible" (ie conflicts dealt with in the background)<br>
    <br>
    <br>Salut a Toi <br>
    <a href="https://salut-a-toi.org/">https://salut-a-toi.org/</a>
    <br>The Universal Communication Ecosystem<br>
    <br>multiple conflict resolution approaches/algorithms<br>* Operational Transformations (OT) &lt;<a href="http://archagon.net/blog/2018/03/24/data-laced-with-history/#operational-transformation">http://archagon.net/blog/2018/03/24/data-laced-with-history/#operational-transformation</a>&gt;<br>* Conflict-Free Replicated Data Types (CRDT) &lt;<a href="http://archagon.net/blog/2018/03/24/data-laced-with-history/#conflict-free-replicated-data-types">http://archagon.net/blog/2018/03/24/data-laced-with-history/#conflict-free-replicated-data-types</a>&gt;<br>* Differential Synchronization &lt;<a href="http://archagon.net/blog/2018/03/24/data-laced-with-history/#differential-synchronization">http://archagon.net/blog/2018/03/24/data-laced-with-history/#differential-synchronization</a>&gt;<br>
    <br>
    <a href="https://en.wikipedia.org/wiki/Optimistic_replication">https://en.wikipedia.org/wiki/Optimistic_replication</a>
    <br>
    <br>
    <strong>Optimistic replication</strong>
    <br>An optimistic replication algorithm consists of five elements: <br>
    <ol class="number">
      <li>
        <strong>Operation submission</strong>: Users submit operations at independent sites.</li>
      <li>
        <strong>Propagation</strong>: Each site shares the operations it knows about with the rest of the system.</li>
      <li>
        <strong>Scheduling</strong>: Each site decides on an order for the operations it knows about.</li>
      <li>
        <strong>Conflict resolution</strong>: If there are any conflicts among the operations a site has scheduled, it must modify them in some way.</li>
      <li>
        <strong>Commitment</strong>: The sites agree on a final schedule and conflict resolution result, and the operations are made permanent.</li>
    </ol>
    <br>---<br>
    <strong>Conflict transformation</strong>: <a href="http://conviviality.ouvaton.org/spip.php?article2">http://conviviality.ouvaton.org/spip.php?article2</a>
    <br>
    <em>"A generic, comprehensive term referring to actions and processes seeking to alter the various characteristics and manifestations of violent conflict by addressing the root causes of a particular conflict over the long term. It aims to transform<u> negative destructive conflict into positive constructive conflict </u>and deals with structural, behavioural and attitudinal aspects of conflict."</em>
    <br>
    <br>Examples of a "continuous conflict visualisation"<br>
    <a href="https://www.cfr.org/interactive/global-conflict-tracker/?category=us">https://www.cfr.org/interactive/global-conflict-tracker/?category=us</a>
    <br>-- "The Center for Preventive Action (CPA) seeks to help prevent, defuse, or resolve deadly conflicts around the world and to expand the body of knowledge on conflict prevention."<br>
    <a href="https://www.crisisgroup.org/content/turkeys-pkk-conflict-visual-explainer">https://www.crisisgroup.org/content/turkeys-pkk-conflict-visual-explainer</a>
    <br>"We engage directly with a range of conflict actors to seek and share information, and to encourage intelligent action "<br>
    <br>
    <br>
    <br>
  </body>
</html>

