<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/fwd" rel="alternate" title="Etherpad" type="text/html">
    <link href="fwd" rel="alternate" title="Plain text" type="text/plain">
    <link href="fwd.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="fwd.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="fwd.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>fwd</title>
  </head>
  <body>__PUBLISH__<br>
    <br>
    <strong>fwd'ing into the curve</strong>
    <br>
    <br>conversational folder script<br>what/how/why description of a folder<br>
    <br>[to be filled with notes from the paper version perhaps]<br>
    <br>
    <br>
  </body>
</html>

