<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/hooks" rel="alternate" title="Etherpad" type="text/html">
    <link href="hooks" rel="alternate" title="Plain text" type="text/plain">
    <link href="hooks.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="hooks.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="hooks.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>hooks</title>
  </head>
  <body># __PUBLISH__<br>
    <br>
    <strong>
      <em>
        <u># RELEARN HOOKS FILE</u>
      </em>
    </strong>
    <br>#<s>---------------------------------</s>
    <br>
    <br>
    <ul class="indent">
      <li># Please take a look at the reroamingguide to see which currently added hooks and commands are available or modified, how to use them and what they do.</li>
      <li># <a href="http://relearn.local:9001/p/reroamingguide">http://relearn.local:9001/p/reroamingguide</a>
      </li>
      <li># Take care, this file is directly used by the server for every user logging into the server!</li>
    </ul>
    <br>#<s>---------------------------------</s>
    <br>
    <br>
    <br>
    <br>
    <strong>
      <em>#example message</em>
    </strong>
    <br>
    <em>#----------------------------</em>
    <br>
    <em>#using the echo command we can send messages back to the user</em>
    <br>
    <em># echo "hello!"</em>
    <br>
    <em>#inside that we can also use some variables, such as:</em>
    <br>
    <em># $1  = Is replaced with the command sent by the user</em>
    <br>
    <em># $USER = Is replaced with the user's name</em>
    <br>
    <br>
    <br>
    <strong>
      <em>#example basic if statement</em>
    </strong>
    <br>
    <em>#----------------------------</em>
    <br>
    <em># if [[ $1 == ls ]]   &lt;- This is the comparison. $1 is the entered command, ls is what it is being compared against. Spaces after [ and before ] are neccesary! Comparisons are not flexible, so "ls blabla" will not trigger this, only "ls"</em>
    <br>
    <em># then</em>
    <br>
    <em>#     echo "message you want to send"  </em>
    <br>
    <em># fi  &lt;- fi (reverse 'if') is used to end the statement, if the statement in "if' is correct all code between then and fi will be executed.</em>
    <br>
    <em>#----------------------------</em>
    <br>
    <br>
    <br>
    <strong>
      <em>#example 'blanket' or partial if statement</em>
    </strong>
    <br>
    <em>#----------------------------</em>
    <br>
    <em>#Writing a partial if statement works the same as above, but in the if line you write the following:</em>
    <br>
    <em># if [[ $1 == *cd* ]]</em>
    <br>
    <em>#where cd is whatever you're trying to find. If cd is found in $1 (The command sent), it will return true and execute the code below (Until fi)</em>
    <br>
    <em>#the asterisk allows for any words to be before or after cd.</em>
    <br>
    <em>#----------------------------</em>
    <br>
    <br>
    <br>
    <strong>
      <em>#example "swallowing" or blocking the statement</em>
    </strong>
    <br>
    <em>#----------------------------</em>
    <br>
    <em>#If you want to respond to a command but prevent it from executing, you can use the following commands;</em>
    <br>
    <em># shopt -s extdebug</em>
    <br>
    <em># return 1;</em>
    <br>
    <em># by enabling this and returning something other than 0, it will stop where it is and never reach execution of the command.</em>
    <br>
    <em>#----------------------------</em>
    <br>
    <br>
    <br>
    <strong>
      <em>#example text input</em>
    </strong>
    <br>
    <em>#----------------------------</em>
    <br>
    <em>#If you want to ask the user for input and use it elsewhere, try the following:</em>
    <br># echo "What's your answer?"<br>
    <em># read answer</em>
    <br>
    <em># read gives a user input prompt and waits for the user to enter data and hit enter.</em>
    <br>
    <em># Once done, it stores it inside $answer, which can then be used for other if statements!</em>
    <br>
    <em>#----------------------------</em>
    <br>
    <br>
    <br>
    <br>
    <strong>
      <em>#useful links</em>
    </strong>
    <br>
    <em>#----------------------------</em>
    <br># <a href="https://ryanstutorials.net/bash-scripting-tutorial/bash-if-statements.php">https://ryanstutorials.net/bash-scripting-tutorial/bash-if-statements.php</a>
    <br># <a href="https://learnxinyminutes.com/docs/bash/">https://learnxinyminutes.com/docs/bash/</a>
    <br># <a href="https://devhints.io/bash">https://devhints.io/bash</a>
    <br>
    <em>#----------------------------</em>
    <br>
    <br>
    <br>preexec() { <br>      source /opt/hooks/hooks           #This links the published etherpad file to the server's hooks file. Leave this to allow updating! See cronjobs.<br>
    <br>
    <ul class="indent">
      <li># unsudo lottery plsssss "congratz you lost your sudo privileges, enjoy your free time"</li>
      <li>if [[ $RANDOM == 1 ]]</li>
      <li>then<ul class="indent">
          <li>echo "CONGRATULATIONS!" | lolcat</li>
          <li>echo "You are today's winner of the bash-lottery." | lolcat</li>
        </ul>
      </li>
      <li>fi</li>
    </ul>
    <br>
    <ul class="indent">
      <li>if [[ $1 == ls ]];</li>
      <li>then<ul class="indent">
          <li>echo "I'll show you..."</li>
        </ul>
      </li>
      <li>fi</li>
      <li></li>
      <li>if [[ $1 == time ]];</li>
      <li>then<ul class="indent">
          <li>echo "time for beer!"</li>
        </ul>
      </li>
      <li>fi</li>
      <li></li>
      <li>if [[ $1 == touch* ]];</li>
      <li>then<ul class="indent">
          <li>echo "No touching!"</li>
        </ul>
      </li>
      <li>fi</li>
      <li></li>
      <li>if [[ $1 == exit ]];</li>
      <li>then<ul class="indent">
          <li>echo "you're stuck here… FOREVAAAAAA"</li>
          <li>sleep 2</li>
          <li>echo "just joking, do logout instead"</li>
          <li>shopt -s extdebug  </li>
          <li>return 1</li>
        </ul>
      </li>
      <li>fi</li>
      <li></li>
      <li>if [[ $1 == heyfriends ]];</li>
      <li>then</li>
    </ul>          who | grep -Eo '^[^ ]+'<br>
    <ul class="indent">
      <li>
        <ul class="indent">
          <li>shopt -s extdebug  </li>
          <li>return 1</li>
        </ul>
      </li>
      <li>fi</li>
      <li></li>
      <li>if [[ $1 == hello* ]];</li>
      <li>then<ul class="indent">
          <li>echo "Hi $USER! What's up?" | lolcat</li>
          <li>read mood</li>
          <li>if [[ $mood == *no* ]]</li>
          <li>then<ul class="indent">
              <li>echo "Sorry to hear that, $USER. Anything I can do to help?" | lolcat</li>
              <li>read uselessanswer</li>
            </ul>
          </li>
          <li>else<ul class="indent">
              <li>echo "Glad to hear, keep up the good vibes!" | lolcat</li>
            </ul>
          </li>
          <li>fi</li>
          <li>shopt -s extdebug   <em>#stops "hello" from executing, which would give a "command not found" error.</em>
          </li>
          <li>return 1</li>
        </ul>
      </li>
      <li>fi</li>
      <li></li>
      <li>if [[ $1 == *apt-get* ]];</li>
      <li>then<ul class="indent">
          <li>echo "Thank you $USER for your maintenance efforts! Our community really appreciates it" | lolcat</li>
        </ul>
      </li>
      <li>fi</li>
      <li></li>
      <li>if [[ $1 == guide* ]];</li>
      <li>then<ul class="indent">
          <li>split=($1)</li>
          <li>echo ${split[1]}</li>
          <li>man /opt/guides/${split[1]}.1</li>
          <li>shopt -s extdebug</li>
          <li>return 1</li>
        </ul>
      </li>
      <li>fi</li>
      <li></li>
      <li>if [[ $1 == ssh* ]];</li>
      <li>then<ul class="indent">
          <li>if [[ $(( ( RANDOM % 10 )  + 1 )) == 1 ]]</li>
          <li>then<ul class="indent">
              <li>echo "Not today, maybe later..." | lolcat</li>
              <li>shopt -s extdebug</li>
              <li>return 1</li>
            </ul>
          </li>
          <li>fi</li>
        </ul>
      </li>
      <li>fi</li>
      <li></li>
      <li></li>
      <li>if [[ $1 == *adduser* ]];</li>
      <li></li>
      <li>    then</li>
      <li>           inputcommand=($1)</li>
      <li>           echo "What is your preferred pronoun?" | lolcat</li>
      <li>           read answer</li>
      <li>           if [[ $answer ]]</li>
      <li>           then </li>
      <li>                    echo $answer &gt; ${inputcommand[2]}pronoun.txt<ul class="indent">
          <li>
            <ul class="indent">
              <li>fi</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>    sudo adduser ${inputcommand[2]}</li>
      <li>    sudo mv ${inputcommand[2]}pronoun.txt /home/${inputcommand[2]}/pronoun.txt</li>
      <li>    shopt -s extdebug</li>
      <li>    return 1</li>
      <li>fi</li>
      <li></li>
      <li>if [[ $1 == *reroaming* ]];</li>
      <li>then</li>
      <li>    argument=($1)</li>
      <li>    if [[ ${argument[1]} == howto ]];</li>
      <li>    then</li>
      <li>        man /opt/guides/howto.1</li>
    </ul>          fi<br>
    <ul class="indent">
      <li>    if [[ ${argument[1]} == guide ]];</li>
      <li>    then</li>
      <li>        sed '/__PUBLISH__/d' /opt/guides/guide | fold | lolcat</li>
      <li>    fi</li>
      <li>    if [[ ${argument[1]} == why ]];</li>
      <li>    then</li>
      <li>        man /opt/guides/why.1</li>
      <li>    fi</li>
      <li>    shopt -s extdebug </li>
      <li>    return 1</li>
      <li></li>
      <li>fi</li>
      <li></li>
      <li></li>
      <li>if [[  -e "tellme.txt" &amp;&amp; $1 == *"tellme"* ]]</li>
      <li>then</li>
      <li>    name="name called title"</li>
      <li>    what="info explain folder what"</li>
      <li>    why="why because"</li>
      <li>    how="how instructions use"</li>
      <li>    when="when time past history"</li>
      <li>    who="who author creator owner user" </li>
      <li></li>
      <li>    tell () {</li>
      <li>            if [[ ${@:0:1} == "@" ]]</li>
      <li>            then</li>
      <li>                    eval ${@:1:-1}</li>
      <li>            else</li>
      <li>                     echo "$@" | pv -qL 128</li>
      <li>                     echo " "</li>
      <li>             fi</li>
      <li>    }</li>
      <li></li>
      <li>    captured_command=0</li>
      <li></li>
      <li>    for per_word in $1; do</li>
      <li>            if [[ $name == *"$per_word"* ]]</li>
      <li>            then</li>
      <li>                    tell $(grep -A 2 '#name' "tellme.txt" | grep -v "#name")</li>
      <li>                    captured_command=1</li>
      <li>                    break</li>
      <li>            elif [[ $what == *"$per_word"* ]]</li>
      <li>            then</li>
      <li>                    tell $(grep -A 2 '#what' "tellme.txt" | grep -v "#what")</li>
      <li>                    captured_command=1</li>
      <li>                    break</li>
      <li>            elif [[ $why == *"$per_word"* ]]</li>
      <li>            then</li>
      <li>                    tell $(grep -A 2 '#why' "tellme.txt" | grep -v "#why")</li>
      <li>                    captured_command=1</li>
      <li>                    break</li>
      <li>            elif [[ $how == *"$per_word"* ]]</li>
      <li>            then</li>
      <li>                    tell $(grep -A 2 '#how' "tellme.txt" | grep -v "#how")</li>
      <li>                    captured_command=1</li>
      <li>                    break</li>
      <li>            elif [[ $when == *"$per_word"* ]]</li>
      <li>            then</li>
      <li>                    tell $(grep -A 2 '#when' "tellme.txt" | grep -v "#when")</li>
      <li>                    captured_command=1</li>
      <li>                    break</li>
      <li>            elif [[ $who == *"$per_word"* ]]</li>
      <li>            then</li>
      <li>                    tell $(grep -A 2 '#who' "tellme.txt" | grep -v "#who")</li>
      <li>                    captured_command=1</li>
      <li>                    break</li>
      <li>            fi</li>
      <li>    done</li>
      <li></li>
      <li>    if [[ $captured_command == 1 ]]</li>
      <li>    then</li>
      <li>        shopt -s extdebug  </li>
      <li>        return 1</li>
      <li>    fi</li>
      <li>fi</li>
      <li></li>
      <li>if [[ $1 == *"explainthis"* ]]</li>
      <li>then</li>
      <li></li>
      <li>    tell () {</li>
      <li>            if [[ ${@:0:1} == "@" ]]</li>
      <li>            then</li>
      <li>                    eval ${@:1:-1}</li>
      <li>            else<ul class="indent">
          <li>
            <ul class="indent">
              <li>
                <ul class="indent">
                  <li>  echo " "</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>                     echo "$@" | pv -qL 128</li>
      <li>                     echo " "</li>
      <li>             fi</li>
      <li>    }</li>
      <li></li>
      <li>    tell "Thanks for taking the time to explain your work! I will ask you some questions about what you've done. You are free to leave questions unanswered."</li>
      <li>    tell "What is your project or folder called?"</li>
      <li>    read new_name</li>
      <li>    tell "How would you describe your work in a short sentence?"</li>
      <li>    read new_what</li>
      <li>    tell "What's your name or nickname?"</li>
      <li>    read new_who</li>
      <li>    tell "When did you create this work?"</li>
      <li>    read new_when</li>
      <li>    tell "Why did you create this work?"</li>
      <li>    read new_why</li>
      <li>    tell "How did you create this work?"</li>
      <li>    read new_how</li>
      <li>    tell "Thanks, I'll document it! You can use the tellme command (tellme how, tellme why, etc) to query other folders."</li>
      <li>    &gt; tellme.txt</li>
      <li>    echo "#name" &gt;&gt; tellme.txt</li>
      <li>    echo $new_name &gt;&gt; tellme.txt</li>
      <li>    echo " " &gt;&gt; tellme.txt</li>
      <li>    echo "#who" &gt;&gt; tellme.txt</li>
      <li>    echo $new_who &gt;&gt; tellme.txt</li>
      <li>    echo " " &gt;&gt; tellme.txt</li>
      <li>    echo "#what" &gt;&gt; tellme.txt</li>
      <li>    echo $new_what &gt;&gt; tellme.txt</li>
      <li>    echo " " &gt;&gt; tellme.txt</li>
      <li>    echo "#when" &gt;&gt; tellme.txt</li>
      <li>    echo $new_when &gt;&gt; tellme.txt</li>
      <li>    echo " " &gt;&gt; tellme.txt</li>
      <li>    echo "#why" &gt;&gt; tellme.txt</li>
      <li>    echo $new_why &gt;&gt; tellme.txt</li>
      <li>    echo " " &gt;&gt; tellme.txt</li>
      <li>    echo "#how" &gt;&gt; tellme.txt</li>
      <li>    echo $new_how &gt;&gt; tellme.txt</li>
      <li>    echo " " &gt;&gt; tellme.txt</li>
      <li>    shopt -s extdebug  </li>
      <li>    return 1</li>
      <li>fi</li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>      if [[ $1 == tour ]];<br>      then<br>        echo "hello $USER, welcome to the filesystem tour" | lolcat<br>        echo ""<br>        echo '/\/\/\/\/\/\/\/\/\/\' | lolcat | pv -qL 8<br>        echo ""<br>        echo 'FIRST STOP!' | lolcat<br>
    <br>
    <br>        cd ~<br>
    <br>        echo "This directory is your home directory. Cozy, isn't it?" | lolcat<br>        sleep 1 <br>        echo "here's a picture of the landscape" | lolcat<br>        echo ""<br>        ls -la | lolcat<br>        echo ""<br>
    <br>        shopt -s extdebug<br>        return 1<br>
    <br>      fi<br>
    <br>
    <br>
    <ul class="indent">
      <li>#add a tour guide persona, telling you pwd</li>
      <li>if [[ $1 == whereami ]];</li>
      <li>then</li>
      <li>  echo "you are here, don't get lost :)"</li>
    </ul>       pwd<br>       shopt -s extdebug<br>
    <ul class="indent">
      <li>fi</li>
    </ul>
    <br>
    <br>#Sorry, unnecesary code for fun! Visit home/stone_castle_room and ls to take a look at what this code does.<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>if [[ $1 == *"createobject"* ]]<br>then<br>
    <br>    tell () {<br>            if [[ ${@:0:1} == "@" ]]<br>            then<br>                    eval ${@:1:-1}<br>            else<br>                     echo "$@" | pv -qL 128<br>                     echo " "<br>             fi<br>    }<br>
    <br>    tell "Glad to hear you'd like to add an object!"<br>    tell "What is your object called? (one word that people reference it by)"<br>    read obj_name<br>    tell "What would you see if you looked at/read it closely?"<br>    read obj_look<br>    tell "What would happen if you touched/hit/caressed it?"<br>    read obj_touch<br>    tell "What would happen if you took/stole it?"<br>    read obj_take<br>    tell "What would happen if you used/talked/employed it?"<br>    read obj_use<br>    tell "Thanks, I'll create it here!"<br>    &gt; $obj_name.txt<br>    echo $obj_name &gt;&gt; $obj_name.txt<br>    echo " " &gt;&gt; $obj_name.txt<br>    echo "#look" &gt;&gt; $obj_name.txt<br>    echo $obj_look &gt;&gt; $obj_name.txt<br>    echo " " &gt;&gt; $obj_name.txt<br>    echo "#touch" &gt;&gt; $obj_name.txt<br>    echo $obj_touch &gt;&gt; $obj_name.txt<br>    echo " " &gt;&gt; $obj_name.txt<br>    echo "#take" &gt;&gt; $obj_name.txt<br>    echo $obj_take &gt;&gt; $obj_name.txt<br>    echo " " &gt;&gt; $obj_name.txt<br>    echo "#use" &gt;&gt; $obj_name.txt<br>    echo $obj_use &gt;&gt; $obj_name.txt<br>    shopt -s extdebug  <br>    return 1<br>fi<br>
    <br>
    <br>if [[ $1 == *"createroom"* ]]<br>then<br>
    <br>    tell () {<br>            if [[ ${@:0:1} == "@" ]]<br>            then<br>                    eval ${@:1:-1}<br>            else<br>                     echo "$@" | pv -qL 128<br>                     echo " "<br>             fi<br>    }<br>
    <br>    tell "Glad to hear you'd like to create a room!"<br>    tell "What is your room called? (one word that people reference it by)"<br>    read room_name<br>    tell "What would you see if you looked around?"<br>    read room_description<br>    tell "Thanks, I'll create it here!"<br>    sudo mkdir $room_name<br>    sudo chmod +777 $room_name<br>    cd $room_name<br>    &gt; room.txt<br>    echo $room_description &gt;&gt; room.txt<br>    shopt -s extdebug  <br>    return 1<br>fi<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>        answer=$1<br>        if [[ $answer != "exit" &amp;&amp; $answer != "logout" &amp;&amp; -e "room.txt" ]]<br>        then<br>
    <br>                use="use apply employ exploit handle operate manipulate manage speak talk say"<br>                leave="back return retreat around leave"<br>                look="look inspect glance eye glimpse review stare view peek notice scrutinize peer read stare study watch admire behold gawk observe ls peruse"<br>                take="take grab keep bring stash steal lift borrow nab pluck pocket salvage snag snatch swipe carry"<br>                touch="touch feel brush caress hit kiss lick reach rub stroke" <br>
    <br>                show_room=1<br>                found_reference=0<br>
    <br>                tell () {<br>                        if [[ ${@:0:1} == "@" ]]<br>                        then<br>                                eval ${@:1:-1}<br>                        else<br>                                 echo $@ |  pv -qL 128<br>                                 echo " "<br>                         fi<br>                }<br>                clear<br>                echo " "<br>                                if [ $found_reference == 0 ]<br>                                then<br>                                        for per_word in $answer; do<br>                                                if [[ -d "$per_word" ]]<br>                                                then<br>                                                        cd $per_word<br>                                                        echo " "<br>                                                        tell "You enter the " ${PWD##*/} "..."<br>                                                        found_reference=1<br>                                                        show_room=1<br>                                                        break<br>
    <ul class="indent">
      <li>
        <ul class="indent">
          <li>
            <ul class="indent">
              <li>
                <ul class="indent">
                  <li>
                    <ul class="indent">
                      <li>
                        <ul class="indent">
                          <li>                shopt -s extdebug  </li>
                          <li>                return 1</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>                                                fi<br>                                        done<br>                                fi<br>                if [[ $leave == *"$answer"*  ]]<br>                   then<br>
    <ul class="indent">
      <li>                 echo " "</li>
      <li>                 tell "You leave the " ${PWD##*/} "..."</li>
      <li>                  cd ..</li>
      <li>                 found_reference=1</li>
      <li>                show_room=1</li>
    </ul>                 fi     <br>
    <br>                echo " "<br>                if [ $show_room == 1 ]<br>                then<br>                        if [[ -e "room.txt" ]]<br>                        then<br>                               if [[ -e "room.jpg" ]]<br>                               then<br>
    <ul class="indent">
      <li>                               tiv room.jpg -w 70</li>
    </ul>                               fi<br>                               echo " "<br>                                tell "$(&lt;room.txt)"<br>                                show_room=0<br>                        fi<br>                fi                <br>                for filename in *.txt; do<br>                        [ -e "$filename" ] || continue<br>                        if [[ $filename != "room.txt" ]]<br>                        then<br>                                item_names="$(head -1 "$filename")"<br>                                for per_word in $answer; do<br>                                        if [[ $item_names == *"$per_word"* ]]<br>                                        then<br>
    <ul class="indent">
      <li>
        <ul class="indent">
          <li>
            <ul class="indent">
              <li>                               if [[ -e $item_names".jpg" ]]<ul class="indent">
                  <li>
                    <ul class="indent">
                      <li>
                        <ul class="indent">
                          <li>
                            <ul class="indent">
                              <li>
                                <ul class="indent">
                                  <li>then<ul class="indent">
                                      <li>tiv $item_names".jpg" -w 70</li>
                                    </ul>
                                  </li>
                                  <li>fi</li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>                                                for per_word in $answer; do<br>                                                        if [[ $use == *"$per_word"* ]]<br>                                                        then<br>                                                                tell $(grep -A 2 '#use' $filename | grep -v "#use")<br>                                                                found_reference=1<br>                                                                break<br>                                                        elif [[ $look == *"$per_word"* ]]<br>                                                        then<br>                                                                tell $(grep -A 2 '#look' $filename | grep -v "#look")<br>                                                                found_reference=1<br>                                                                break<br>                                                        elif [[ $take == *"$per_word"* ]]<br>                                                        then<br>                                                                tell $(grep -A 2 '#take' $filename | grep -v "#take")<br>                                                                mv $filename /home/$USER/$filename<br>                                                                found_reference=1<br>                                                                break<br>                                                        elif [[ $touch == *"$per_word"* ]]<br>                                                        then<br>                                                                tell $(grep -A 2 '#touch' $filename | grep -v "#touch")<br>                                                                found_reference=1<br>                                                                break<br>                                                        else<br>                                                                tell "Can't do that with this " $item_names "..."<br>                                                                found_reference=1<br>                                                                break<br>                                                        fi<br>                                                done<br>                                        fi<br>                                done<br>                        fi<br>                done<br>
    <br>
    <br>                if [[ $found_reference == 1 || $show_room=0 ]]<br>                then<br>
    <ul class="indent">
      <li>                shopt -s extdebug  </li>
      <li>                return 1<ul class="indent">
          <li>
            <ul class="indent">
              <li>fi</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>        fi<br>
    <br>
    <br>
    <br>
    <br>
    <br>}<br>
  </body>
</html>

