<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/publishing-formats-table" rel="alternate" title="Etherpad" type="text/html">
    <link href="publishing-formats-table" rel="alternate" title="Plain text" type="text/plain">
    <link href="publishing-formats-table.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="publishing-formats-table.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="publishing-formats-table.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>publishing-formats-table</title>
  </head>
  <body>__PUBLISH__<br>
    <br>
    <strong>Publishing formats table</strong>
    <br>
    <br>publishing formats embed / sitting in a network;<br>eg.: CoC; bot performing in a xmpp (chat protocol)<br>
    <br>commons/commoning<br>how to write/edit documents collectively, thinking together<br>
    <br>the __PUBLISH__ makes the etherdump not so much a dump anymore<br>it makes it more an index, it's edited<br>This triggers the idea to add more magic words! <br>
    <br>reference to Pelican, and how it uses a metadata header to structure documents<br>
    <br>document based working vs. database driven<br>ref to <a href="http://go-dh.github.io/mincomp/thoughts/2016/10/03/tldr/">http://go-dh.github.io/mincomp/thoughts/2016/10/03/tldr/</a>
    <br>
    <br>logbot &amp; etherdump having different rhythms<br>message, then it's out there<br>etherdump, is a different mode of writing<br>Does this trigger ideas about temporality?<br>
    <br>opt in instead of opt out — no longer a 'dump'<br>
    <br>question of instant publishing<br>
    <br>who is the audience?<br>
    <br>very local in the sense that you need to know where to find them<br>
    <br>pubpub publishing (<a href="https://www.pubpub.org/)">https://www.pubpub.org/)</a> used at MIT<br>has version control &amp; collective annotation(?)<br>
    <br>formats &amp; friction<br>actors of a network<br>logbot atm more as utility<br>publishing tools embedded in a group that causes friction<br>for example, when does publishing cause friction, and when would you want that?<br>if you want people to iterate through topics in "multiple times" — speaking of friction<br>
    <br>publishing as highly curated content<br>is it still publishing when we instant share?<br>is this mode of publishing triggered by the development of the internet?<br>giving different personalities to the bots; also writing styles and intervention.<br>
    <br>overleaf/ latex — the tools you choose to write together really influence your writing process.<br>
    <br>bumping vs dumping<br>editing vs annotating<br>
    <br>from dumping to editing/curating<br>
    <br>bot feeding back into the conversation<br>re-writing history / living archive / re-activating conversations;<br>"do you remember that thing that we thought was important 5 weeks ago?"<br>organisation context<br>
    <br>IRC bot as passive listener<br>not a strong attitude<br>
    <br>coul we have a "__TEMP__" a pad which would self-erase after a period of time (curating presence and absence). <br>
    <br>question related to the context of Relearn<br>
    <br>PUBLISH in relearn.local means something else then PUBLISH in etherdump.vvvvvaria.org<br>PUBLISH to the group of Relearn<br>But someone else can publish your etherpad later<br>
    <br>Reference to Constant's situation after a worksession, <br>where the local server is published online afterwards,<br>after "awkwardly" asking the group is that's oke.<br>
    <br>mediation in a changing group of people<br>in a changing situation (in time and space)<br>
    <br>"publishing times": making the pads available in specific time frames;<br>
    <br>do you become responsible for the things that are published?<br>pubslishing as an act of responsability<br>
    <br>publish as context sensitive: the difference between publishing in a local /offline network (at Relearn) or online (in Varia).<br>
    <br>
    <br>---<br>some references: <a href="http://go-dh.github.io/mincomp/">http://go-dh.github.io/mincomp/</a>
    <br>
    <a href="http://etherdump.constantvzw.org/">http://etherdump.constantvzw.org/</a>
    <br>publishing formats sitting on networks / conversation as the formation of CoC: <a href="https://conversations.tools/">https://conversations.tools/</a>
    <br>
  </body>
</html>

