<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/publish-index" rel="alternate" title="Etherpad" type="text/html">
    <link href="publish-index" rel="alternate" title="Plain text" type="text/plain">
    <link href="publish-index.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="publish-index.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="publish-index.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>publish-index</title>
  </head>
  <body>__PUBLISH__<br>__RELATED_TO__<br>__ECLIPSE__<br>__STAY_FOR_A_BIT_AT_LEAST__<br>__STAY_FOR_A_DAY__<br>__CONVERTTO*__ (was __FREEZE__)<br>__INDEX__<br>__HIDE__<br>__PUBLISH_UNLESS_INDEXED__<br>__UNPUBLISH__IF__INDEXED__<br>__DUMP__<br>__SHARE_WITH_CRISTINA__<br>__TEMP__<br>__PUBLISH.CHAPTER1__<br>__PUBLISH.CHAPTER2__<br>__MOVE_UP__<br>__IF_PADOF*_PUBLISH_ELSE_UN*__<br>__PADOFTHEDAY__ (needs RSS. Cycles through options if more than 1. If none, __PADOFYESTERDAY__ __PADOFTHEDAYBEFORE__)<br>__PADOFTHEMONTH__ (needs RSS)<br>__SWITCH__ (change default option from publish to unpublish or vice versa)<br>__STARTPUBLISH__ ... __STOPPUBLISH__<br>__PUBLISH_HIGHLIGHTS__<br>__LANGUAGE:EN__<br>__AUTHORS__ (use/list pseudos from database)<br>__SEEMSSIMILARTO*__<br>
    <br>16:45 Indexing vs Publishing<br>(the coffee is brewing)<br>
    <br>Varia etherdump (public) <a href="https://etherdump.vvvvvvaria.org/">https://etherdump.vvvvvvaria.org/</a>
    <br>Constant etherdump (public) <a href="http://etherdump.constantvzw.org/">http://etherdump.constantvzw.org/</a>
    <br>Relearn etherdump (local, public to the group) <a href="http://relearn.local/etherdump/">http://relearn.local/etherdump/</a>
    <br>
    <br>Etherdump <a href="https://gitlab.constantvzw.org/aa/etherdump">https://gitlab.constantvzw.org/aa/etherdump</a>
    <br>Varia's __PUBLISH__ branch <a href="https://gitlab.constantvzw.org/decentral1se/etherdump/tree/publish-vs-nopublish">https://gitlab.constantvzw.org/decentral1se/etherdump/tree/publish-vs-nopublish</a>
    <br>
    <ul class="indent">
      <li>the commit with notes: <a href="https://gitlab.constantvzw.org/decentral1se/etherdump/commit/f9bb4444e239c78977643c0548b0300cfb8911b2">https://gitlab.constantvzw.org/decentral1se/etherdump/commit/f9bb4444e239c78977643c0548b0300cfb8911b2</a>
      </li>
    </ul>
    <br>etherdump features<br>For example a "preview" feature in the index<br>
    <br>Extensions for Etherpad?<br>auto-index through most specific word : the words are not static but change with documents being added<br>
    <br>Constant is using the etherpad a lot, and worried about dependency.<br>need for constant updating<br>the etherdump as an idea for archiving — and experimenting ways of sorting  pads — quick legible indexes<br>
    <br>TEMP: as temporality — choosing different 'life spams' for the pads;<br>__PADOFTHEDAY__(like an RSS featuring pads from different institutions)<br>
    <br>TABLE THERE ;)<br>
    <a href="https://areyoubeingserved.constantvzw.org/">https://areyoubeingserved.constantvzw.org/</a>
    <br>
    <a href="http://relearn.be/2013/">http://relearn.be/2013/</a>
    <br>
    <br>examples of ethertoff instances: (wiki attitude with pads as editing interface — originates from Relearn's early years)<br>
    <a href="http://write.osp.kitchen/">http://write.osp.kitchen/</a>
    <br>
    <a href="http://drawingcurved.osp.kitchen/">http://drawingcurved.osp.kitchen/</a>
    <br>
    <br>ethertoff: giving a read-write attitude to etherpads. Mix etherpad and wiki ideas<br>Bespoke software (Christoph Haag). Used for <a href="https://conversations.tools/">https://conversations.tools/</a> and <a href="https://www.books.constantvzw.org/nl/home/tgso">https://www.books.constantvzw.org/nl/home/tgso</a>
    <br>
    <br>HIGHLIGHT{making editing/producing/designing workflow less linear}<br>
    <br>etherdump and makefiles?<br>
    <br>evolving markup<br>invent tags while editing; <br>adding distance 'values' to tags (topics; definitions..);<br>
    <br>Promiscuous pipelines [need to look up notes]<br>
    <br>Could also be a glossary for example?<br>
    <br>Extract and surface notes, highlights, building towards or enriching the index<br>
    <br>warps (project) &amp; wefts (horizontal)<br>"Warp and weft are weaving terms, which Constant uses to weave stories about and in-between different projects. A warp refers to the thread stretched on a loom. On this website, warps are documentating existing projects. The weft is the thread that runs between the warp threads with the help of a coil. Wefts are thematic stories that establish relationships between different projects."<br>
    <a href="http://constantvzw.org/w/?u=http://media.constantvzw.org/wefts/114/">http://constantvzw.org/w/?u=http://media.constantvzw.org/wefts/114/</a>
    <br>
    <a href="http://constantvzw.org/w/?u=http://media.constantvzw.org/wefts/41/">http://constantvzw.org/w/?u=http://media.constantvzw.org/wefts/41/</a>
    <br>
    <a href="http://constantvzw.org/w/?u=http://media.constantvzw.org/wefts/111/">http://constantvzw.org/w/?u=http://media.constantvzw.org/wefts/111/</a>
    <br>
    <br>Constant — has a specific workflow; re-narration; iterative process;<br>
    <br>Some CMS tools such as Pelican do not address collective writing and have an end publication goal (and format) in mind.<br>
    <br>Take care.<br>
    <br>Who needs it? or feel the need?<br>- Next relearners<br>- Participants in the session<br>- Potential relearners<br>
    <br>&gt; pads on the move / moving from - to / movement from publish to private; notes to edited text; first version to final; <br>&gt; how to vizualize the movement?<br>
    <br>
    <a href="http://relearn.be/2013/r/2013::introduction-script.html">http://relearn.be/2013/r/2013::introduction-script.html</a> (listing authors on top)<br>
    <a href="http://relearn.be/2013/r/worksessions::off-grid::notes.html.html">http://relearn.be/2013/r/worksessions::off-grid::notes.html.html</a> (authors in the body of the text)<br>
    <a href="http://relearn.be/2013/r/worksessions::can-it-scale-to-the-universe::notes.html">http://relearn.be/2013/r/worksessions::can-it-scale-to-the-universe::notes.html</a> (authors in the body of the text)<br>![](<a href="https://i.imgur.com/FeVVu5H.png)">https://i.imgur.com/FeVVu5H.png)</a>
    <br>
    <br>issue of listing names, insisting on individual authorship (many hands)<br>
    <br>would it be interesting to calculate the 'edit intensity'? Hmmmm. A fantasy ratio between the amount of characters in the pad and the amount of revisions in the pad, possibly displaying the intensity of the edit<br>
    <br>Reverse reading?<br>
    <br>"This pad is too long. Consider shortening it before it can be PADOFTHEDAY"<br>
    <br>MOD{Here on this pad is something interesting that could be used for the collection of messages for the day}<br>HIGHLIGHT{}<br>NEEDS_CONTEXT{}<br>
    <br>EtherDump versus EtherIndex<br>
    <br>
    <br>------------------------------------------------------ (thick line)<br>
    <br>TABLE HERE<br>
    <br>Questions:<br>
    <ul class="bullet">
      <li>Is there a difference between indexing and publishing? </li>
    </ul>
    <ul class="indent">
      <li>The __PUBLISH__ tag suggests its only published with a tag (but its indexed)</li>
    </ul>
    <ul class="bullet">
      <li>Who is the public when i __PUBLISH__?</li>
      <li>What are we (WE=varia) publishing when we make the etherdump public?</li>
      <li>Are we creating a granular "entree" to engage with things happening in Varia?</li>
    </ul>in Varia, discussion on making gazette / discussions on what is interesting <em>enough</em> to publish?  <br>in Constant, radical transparency, used to be higher level of visibilty  <br>Constant had a website that was publishing process based "streams", from the github, etherpad, blogs<br>
    <ul class="bullet">
      <li>How long do you keep it? When do you turn it into something static? All the versions are saved? Grew up to 45 GB</li>
      <li>Etherdump is also used to make static versions of the pads, documents, from database to documents</li>
      <li>In Constant you can search for a title </li>
      <li>Quite heavy in terms of resources that are used </li>
    </ul>
    <br>Etherpad as in between tool in a publishing process<br>
    <br>Who has the authority to declare something "publishable" yes or no?<br>
    <br>Constant worked with an interest of publishing material that is created by humans and non-humans, for humans and non-humans<br>
    <br>What publishes what, how, with who and for who?<br>
    <br>for the relearn curve : are we going to put pads into boxes (varia box) ? or are we going to have all the pads together (probably the case) ? <br>
    <br>Will the etherdump be published online?<br>This happened after previous relearns<br>and happens after Constant worksessions <br>
    <br>"We write in private (local) and burry it in public (git)"<br>
    <br>Before the etherdump software was created <br>
    <a href="http://relearn.be/2015/etherdump/index.html">http://relearn.be/2015/etherdump/index.html</a>
    <br>a navigatable version, html, with many links<br>
    <br>"How does the dump travel from one Relearn to the other"<br>
    <br>What are tools that can be mediating between Relearn's?<br>- titles are not enough to navigate? deplacing the search tool, from title to content?<br>- previews of the content in the index (one line description, algorithmic reading)<br>- a way to be able to contact the person(s) that wrote the pad? <br>
    <br>- (generating) a message of the day, a message of the hour<br>
    <ul class="indent">
      <li>/etc/motd</li>
    </ul>
    <br>
    <ul class="indent">
      <li>"hey, remember!"</li>
      <li>"hey, you are writing about the same thing as in Relearn 2014! / this specific pad!"</li>
      <li></li>
      <li>a bot picking up on {IMPORTANT}</li>
      <li></li>
    </ul>Federated Etherdump Network !!!<br>
    <br>
    <br>
    <br>
  </body>
</html>

