<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/README.md" rel="alternate" title="Etherpad" type="text/html">
    <link href="README.md" rel="alternate" title="Plain text" type="text/plain">
    <link href="README.md.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="README.md.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="README.md.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>README.md</title>
  </head>
  <body>__PUBLISH__<br>__CLOSELY_RELATED_TO__ <a href="http://relearn.local:9001/p/README-Rotterdam">http://relearn.local:9001/p/README-Rotterdam</a>
    <br>__CLOSELY_RELATED_TO__ <a href="http://relearn.local:9001/p/SETUP.md">http://relearn.local:9001/p/SETUP.md</a>
    <br>__CLOSELY_RELATED_TO__ <a href="http://relearn.local:9001/p/changelog">http://relearn.local:9001/p/changelog</a>
    <br>
    <br>&lt;pre&gt;<br>                            .---.                                                             <br>              __.....__     |   |      __.....__                          _..._    ,.--.      <br>          .-''         '.   |   |  .-''         '.                      .'     '. //    \     <br>.-,.--.  /     .-''"'-.  `. |   | /     .-''"'-.  `.           .-,.--. .   .-.   .\\    |     <br>|  .-. |/     /________\   \|   |/     /________\   \    __    |  .-. ||  '   '  | `'-)/      <br>| |  | ||                  ||   ||                  | .:--.'.  | |  | ||  |   |  |   /'  _    <br>| |  | |\    .-------------'|   |\    .-------------'/ |   \ | | |  | ||  |   |  |     .' |   <br>| |  '-  \    '-.____...---.|   | \    '-.____...---.`" __ | | | |  '- |  |   |  |    .   | / <br>| |       `.             .' |   |  `.             .'  .'.''| | | |     |  |   |  |  .'.'| |// <br>| |         `''-...... -'   '---'    `''-...... -'   / /   | |_| |     |  |   |  |.'.'.-'  /  <br>|_|         .-'''-.                                  \ \._,\ '/|_|     |  |   |  |.'   \_.'   <br>           '   _    \                                 `--'  `"         '--'   '--'            <br>         /   /` '.   \        __  __   ___   .--.   _..._                                     <br>        .   |     \  '       |  |/  `.'   `. |__| .'     '.   .--./)                          <br>.-,.--. |   '      |  '      |   .-.  .-.   '.--..   .-.   . /.''\\                           <br>|  .-. |\    \     / /  __   |  |  |  |  |  ||  ||  '   '  || |  | |                          <br>| |  | | `.   ` ..' /.:--.'. |  |  |  |  |  ||  ||  |   |  | \`-' /                           <br>| |  | |    '-...-'`/ |   \ ||  |  |  |  |  ||  ||  |   |  | /("'`                            <br>| |  '-             `" __ | ||  |  |  |  |  ||  ||  |   |  | \ '---.                          <br>| |                  .'.''| ||__|  |__|  |__||__||  |   |  |  /'""'.\                         <br>| |                 / /   | |_                   |  |   |  | ||     ||                        <br>|_|                 \ \._,\ '/                   |  |   |  | \'. __//                         <br>                     `--'  `"                    '--'   '--'  `'---'                          <br>                __.....__           .----.     .----.   __.....__                             <br>            .-''         '.          \    \   /    /.-''         '.                           <br>           /     .-''"'-.  `. .-,.--. '   '. /'   //     .-''"'-.  `. .-,.--.                 <br>          /     /________\   \|  .-. ||    |'    //     /________\   \|  .-. |                <br>       _  |                  || |  | ||    ||    ||                  || |  | |                <br>     .' | \    .-------------'| |  | |'.   `'   .'\    .-------------'| |  | |                <br>    .   | /\    '-.____...---.| |  '-  \        /  \    '-.____...---.| |  '-                 <br>  .'.'| |// `.             .' | |       \      /    `.             .' | |                     <br>.'.'.-'  /    `''-...... -'   | |        '----'       `''-...... -'   | |                     <br>.'   \_.'                     |_|                                     |_|                     <br>&lt;/pre&gt;<br>
    <br>
    <strong># README</strong>
    <br>
    <br>
    <strong>## a roaming server? </strong>
    <br>
    <br>We started to think of the Relearn server as a roaming device, where *<em>roaming</em>* is considered as *<em>the ability of telecommunication networks to continue a specific service in a foreign network</em>*.<br>
    <br>In the previous editions, Relearn's infrastructure has mostly been local, with its infrastructure taken away once the session is over. <br>As this year's Relearn will be travelling between multiple sessions, the network will travel as well and becomes a transversal mediating tool over time and places. As such, this roaming server will be a documentation device.<br>
    <br>This is how we started to work on a travelling roaming server, as one of the shared infrastructures of the different Relearn sessions on the curve. It will travel from session to session, probably going from hand to hand in backpacks in buses and trains, at the back of a bike and on a seat in the metro. <br>
    <br>The server will be used to create a temporary network that supports local exchange and captures traces of the different sessions. <br>
    <br>A <strong>**roaming server**</strong> that ...<br>
    <br>(a) <strong>**mediates in the moment**</strong>: it intensifies links between the participants of one session, <br>    through shared tools, logs and connections;<br>
    <br>(b) <strong>**mediates between sessions**</strong>: ready to roam;<br>
    <br>(c) <strong>**mediates throughout the curve**</strong>: <br>    being curious to be bridging affect, files, discussions and resources, <br>    it wants to be read, copied, edited and re-published ... <br>    supporting inter-relations and cross-pollinations ... <br>    but acknowledges that although it shares a zone with a group of people, that not every* relates to every*.<br>
    <br>How can we take the aspect of *roaming* as a way to relearn our understanding of *networks*? <br>
    <br>* How can we make tools with/on the server to inspect the current local network or leak/ve information from the current session? (a)<br>* How to set up and run a (roaming) promiscuous server in multiple other (local) networks? (b)<br>* How can we trigger relations between transmissions of files and of knowledge in the different relearn sessions? (c) <br>
    <br>
    <br>
    <strong>## tools </strong>
    <br>
    <br>Next to setting up the network configurations, we installed and created a few tools to support the different forms of mediation and documentation.<br>
    <br>(a) (during a session):<br>
    <br>* index.html with *leaking* logs<br>* index of collaborative text documents (etherpad+etherdump and/or gobby) <br>* inventory of questions to the group of the current session<br>
    <br>(b) (between sessions):<br>
    <br>* changelog<br>* documentation<br>
    <br>(c) (throughout the curve):<br>
    <br>* message of the day/hour (ssh login + index.html)<br>* tool for making inter-relations (index/navigation/data-structure/tags/)? TBD <br>
    <br>
    <br>
  </body>
</html>

