<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/README-Rotterdam" rel="alternate" title="Etherpad" type="text/html">
    <link href="README-Rotterdam" rel="alternate" title="Plain text" type="text/plain">
    <link href="README-Rotterdam.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="README-Rotterdam.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="README-Rotterdam.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>README-Rotterdam</title>
  </head>
  <body>__PUBLISH__<br>__READ_ME__<br>__INTROPAD__<br>__INDEX__<br>__PREVIEW_PAD__<br>__RELEARN_ROTTERDAM_2019__<br>__LORDOFTHEPADS__<br>__PROTECTOR_OF_THE_REALM__<br>
    <br>
    <br>
    <br>
    <strong>== Outro for Intro ==</strong>
    <br>
    <br>Relearn Rotterdam 2019 is reaching an end. <br>Lots of things have happened during these two days.<br>Below you can find a guide to the constellations that formed, overlapped and disbanded in between. Feel free to take what you need or are curious about.<br>
    <br>
    <br>
    <br>
    <strong>== Guide to the possible and probable relations of relearn-rotterdam ==</strong>
    <br>
    <br>Who was on the server:<br>    onion, grover, dalek, thomas, colm, pleun, biyi, simoon, holly, s, pep, decentral1se, ccl, dinkiedino, lidia, l, etherpad, rra, relearn, sakasama, manetta<br>
    <br>
    <br>We spent one evening and two days together. On Friday evening Femke Snelting, Aymeric Mansoux, the roaming Relearn server, Giulia DeGiovanelli+Manetta Berends+Joana Chicau and Jara Rocha by proxy, each welcomed us to a table where they shared their processes. <br>On Saturday, we formed groups to focus on the following topics <a href="http://relearn.local/etherdump/publish/saturday.raw.html">http://relearn.local/etherdump/publish/saturday.raw.html</a>
    <br>On Sunday, we picked up the notes from Saturday and started again <a href="http://relearn.local/etherdump/publish/sunday.raw.html">http://relearn.local/etherdump/publish/sunday.raw.html</a>
    <br>
    <br>Before diving into the "dump[•]", below there are little previews of each pad:<br>
    <br>[•] There have been many conversations around the etherpad tool as a way to dump, publish, execute, ... <br>
    <br>______________________________relearn roaming server<br>*To install yourself into the network, this pad can accompany you:<br>
    <ul class="indent">
      <li>
        <a href="http://relearn.local/etherdump/publish/relearn_roaming_server">http://relearn.local/etherdump/publish/relearn_roaming_server</a>
        <ul class="indent">
          <li>
            <ul class="indent">
              <li>
                <em>"Hello and welcome! This is the roaming relearn server <s>table</s> rack.</em>
              </li>
              <li>
                <em>Let's use the group dynamic and see if we can learn from eachother's experience."</em>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="http://relearn.local/etherdump/publish/welcome.raw.html">http://relearn.local/etherdump/publish/welcome.raw.html</a>
        <ul class="indent">
          <li>
            <ul class="indent">
              <li>
                <em>"You can publish a pad in the etherdump index, by adding __PUBLISH__ to your pad."</em>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <br>
    <br>_______________________________________________________________________________reroaming<br>*To follow a discussion around the feminist server manifesto and how that has altered the <br>
    <ul class="indent">
      <li>
        <a href="http://relearn.local/etherdump/publish/reroaming.raw.html">http://relearn.local/etherdump/publish/reroaming.raw.html</a>
        <ul class="indent">
          <li>
            <ul class="indent">
              <li>
                <em>"* Knows that networking is actually an awkward, promiscuous and parasitic practice"</em>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="http://relearn.local/etherdump/publish/reroamingmotd.raw.html">http://relearn.local/etherdump/publish/reroamingmotd.raw.html</a>
        <ul class="indent">
          <li>
            <ul class="indent">
              <li>
                <em>"Welcome to the Relearn Roaming Server! </em>
              </li>
              <li>
                <em>Strongly inspired by the Feminist Server Manifesto"</em>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="http://relearn.local/etherdump/publish/reroamingwhy.raw.html">http://relearn.local/etherdump/publish/reroamingwhy.raw.html</a>
        <ul class="indent">
          <li>
            <ul class="indent">
              <li>
                <em>"Strongly inspired by the Feminist Server Manifesto, some members of the Relearn community met and discussed how this could practically manifest when interacting with the server."</em>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="http://relearn.local/etherdump/publish/howto.raw.html">http://relearn.local/etherdump/publish/howto.raw.html</a>
        <ul class="indent">
          <li>
            <ul class="indent">
              <li>
                <em>"howto - the short story about how we propose to relearn the shell environment."</em>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="http://relearn.local/etherdump/publish/reroamingguide.raw.html">http://relearn.local/etherdump/publish/reroamingguide.raw.html</a>
        <ul class="indent">
          <li>
            <ul class="indent">
              <li>
                <em>"Not all of these are finished or even useful, but they can be altered (carefully) from the hooks etherpad."</em>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="http://relearn.local/etherdump/publish/relearn-roaming-server.raw.html">http://relearn.local/etherdump/publish/relearn-roaming-server.raw.html</a>
        <ul class="indent">
          <li>
            <ul class="indent">
              <li>
                <em>"In order to provide a more friendly and expressive shell environment for the</em>
              </li>
              <li>
                <em>users of this feminist server, we propose to intervene within the workings of</em>
              </li>
              <li>
                <em>Bash."                </em>
                <ul class="indent">
                  <li>
                    <ul class="indent">
                      <li>
                        <ul class="indent">
                          <li>
                            <ul class="indent">
                              <li>
                                <ul class="indent">
                                  <li>
                                    <ul class="indent">
                                      <li>
                                        <ul class="indent">
                                          <li>
                                            <ul class="indent">
                                              <li>  /  </li>
                                              <li> /    </li>
                                              <li>/     </li>
                                            </ul>
                                          </li>
                                        </ul>
                                      </li>
                                    </ul>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="http://relearn.local/etherdump/publish/hooks.raw.html">http://relearn.local/etherdump/publish/hooks.raw.html</a>
        <ul class="indent">
          <li>
            <ul class="indent">
              <li>
                <em>" #using the echo command we can send messages back to the user </em>
              </li>
              <li>
                <em># echo "hello!" "</em>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="http://relearn.local/etherdump/publish/bash-pre-exec.raw.html">http://relearn.local/etherdump/publish/bash-pre-exec.raw.html</a>
        <ul class="indent">
          <li>
            <ul class="indent">
              <li>
                <em>" # 'preexec' functions are executed before each interactive command is</em>
              </li>
              <li>
                <em># executed, with the interactive command as its argument. The 'precmd' "</em>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <br>
    <br>__________________________________________________________________________________________________________________________publishing formats<br>
    <ul class="indent">
      <li>
        <a href="http://relearn.local/etherdump/publish/publishing-formats-table.raw.html">http://relearn.local/etherdump/publish/publishing-formats-table.raw.html</a>
        <ul class="indent">
          <li>
            <ul class="indent">
              <li>
                <em>" publishing formats embed / sitting in a network;</em>
              </li>
              <li>
                <em>eg.: CoC; bot performing in a xmpp (chat protocol)"</em>
              </li>
            </ul>
          </li>
          <li></li>
        </ul>
      </li>
    </ul>___________________etherstekje / etherstack<br>
    <ul class="indent">
      <li>
        <a href="http://relearn.local/etherdump/publish/etherstekje.raw.html">http://relearn.local/etherdump/publish/etherstekje.raw.html</a>
        <ul class="indent">
          <li>
            <ul class="indent">
              <li>
                <em>"etherStekje is the name of the current thoughts emanating from the Relearn.Curved.Rotterdam session around Publishing vs Indexing vs Dumping through etherpads and etherdump."</em>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <br>____________________________________________________damage (bug) report <br>
    <ul class="indent">
      <li>
        <a href="http://relearn.local/etherdump/publish/damage_report.raw.html">http://relearn.local/etherdump/publish/damage_report.raw.html</a>
        <ul class="indent">
          <li>
            <ul class="indent">
              <li>
                <em>"Somehow, this too-fast practice at Relearn 2019 constitutes an invitation to gather two methods together."</em>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <br>___________________________________________________________walking around the system<br>
    <ul class="indent">
      <li>
        <a href="http://relearn.local/etherdump/publish/walking-the-system%2529.raw.html">http://relearn.local/etherdump/publish/walking-the-system%2529.raw.html</a>
        <ul class="indent">
          <li>
            <ul class="indent">
              <li>
                <em>" "Friendly bot walking around the system"</em>
              </li>
              <li>
                <em>XMPP.JP </em>
                <a href="https://www.xmpp.jp/">
                  <em>https://www.xmpp.jp/</em>
                </a>
                <em>"</em>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li></li>
    </ul>
    <br>__________codes of conducts / conducts of code<br>
    <ul class="indent">
      <li>
        <a href="http://relearn.local/etherdump/publish/conductable.raw.html">http://relearn.local/etherdump/publish/conductable.raw.html</a>
        <ul class="indent">
          <li>
            <ul class="indent">
              <li>
                <em>"Interest in varia in Codes of Conduct and how they function in the fediverse and Feminist Servers.</em>
              </li>
              <li>
                <em>need our own language / a language of our own, interdepencies aka digi-autonomies"</em>
                <ul class="indent">
                  <li>
                    <ul class="indent">
                      <li>
                        <ul class="indent">
                          <li>
                            <ul class="indent">
                              <li>
                                <ul class="indent">
                                  <li>
                                    <ul class="indent">
                                      <li>
                                        <ul class="indent">
                                          <li>
                                            <ul class="indent">
                                              <li>       \  </li>
                                              <li>        \ </li>
                                              <li>         \</li>
                                            </ul>
                                          </li>
                                        </ul>
                                      </li>
                                    </ul>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>_________________________________________Signing in and out<br>
    <ul class="indent">
      <li>
        <a href="http://relearn.local/etherdump/publish/sign-in-out-protocol.raw.html">http://relearn.local/etherdump/publish/sign-in-out-protocol.raw.html</a>
        <ul class="indent">
          <li>
            <ul class="indent">
              <li>"We started thinking about convivial modes of meeting and creating common gestures and behavior as a way to alter, complement or replace the use of a code of conduct"</li>
              <li></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <br>______________________________________________________________________________________________________________Gobby<br>
    <ul class="indent">
      <li>
        <a href="http://relearn.local/etherdump/publish/eventuallyconsistent.raw.html">http://relearn.local/etherdump/publish/eventuallyconsistent.raw.html</a>
        <ul class="indent">
          <li>
            <ul class="indent">
              <li>
                <em>"Trying out Gobby. Not cross-platform, but interesting promiscuities.</em>
              </li>
              <li>
                <em>Eventually consistent / Ambivalent Precarity - local peer-to-peer"</em>
              </li>
              <li></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>____________________________________________________________________________________________________________________________________________interdependencies<br>
    <ul class="indent">
      <li>
        <a href="http://relearn.local/etherdump/publish/interdependencies.raw.html">http://relearn.local/etherdump/publish/interdependencies.raw.html</a>
        <ul class="indent">
          <li>
            <ul class="indent">
              <li>
                <em>"Also-Spaces </em>
              </li>
              <li>
                <em>Ook-Ruimtes </em>
              </li>
              <li>
                <em>Χώροι-Επίσης"</em>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="http://relearn.local/etherdump/publish/interdependencies.reorganize.raw.html">http://relearn.local/etherdump/publish/interdependencies.reorganize.raw.html</a>
        <ul class="indent">
          <li>
            <ul class="indent">
              <li>
                <em>"Subgroup split attempt at thinking through the glossary; trying to find different ways of looking at it, growing                                                    </em>
              </li>
              <li>
                <em>Alphabetised ? Reorganised view not based on alphabetical order"                                                                                                                       </em>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>____________________________install.sh<br>
    <a href="http://relearn.local/etherdump/publish/welcome.raw.html">http://relearn.local/etherdump/publish/welcome.raw.html</a>
    <br>
    <ul class="indent">
      <li>
        <ul class="indent">
          <li>
            <em>"This etherpad is running on the roaming relearn server . </em>
          </li>
          <li>
            <em>You can publish a pad in the etherdump index, by adding __PUBLISH__ to your pad."</em>
          </li>
        </ul>
      </li>
    </ul>
    <a href="http://relearn.local/etherdump/publish/Hello_World_II">http://relearn.local/etherdump/publish/Hello_World_II</a>
    <br>
    <ul class="indent">
      <li>
        <ul class="indent">
          <li>"If you want to publish a pad in the etherdump index, you can include the __PUBLISH__ tag in your pad."</li>
        </ul>
      </li>
    </ul>
    <a href="http://relearn.local/etherdump/publish/onions">http://relearn.local/etherdump/publish/onions</a>
    <br>
    <ul class="indent">
      <li>
        <ul class="indent">
          <li>
            <em>"â”Œ( ÍÂ° ÍœÊ–Í¡Â°)=Îµ/ÌµÍ‡Ì¿Ì¿/â€™Ì¿â€™Ì¿ Ì¿"</em>
          </li>
          <li></li>
        </ul>
      </li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

