<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/relearn_roaming_server" rel="alternate" title="Etherpad" type="text/html">
    <link href="relearn_roaming_server" rel="alternate" title="Plain text" type="text/plain">
    <link href="relearn_roaming_server.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="relearn_roaming_server.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="relearn_roaming_server.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>relearn_roaming_server</title>
  </head>
  <body>__PUBLISH__<br>__EXECUTED__ Friday evening during Relearn @ Varia, as one of the "tables" in the table network<br>__CLOSELY_RELATED_TO__ <a href="http://relearn.local:9001/p/table-network-protocol">http://relearn.local:9001/p/table-network-protocol</a>
    <br>
    <br>  *    .  *       .             *<br>                         *<br> *   .        *       .       .       *<br>   .     *<br>           .     .  *        *<br>       .                .        .<br>.  *           *                     *<br>                             .<br>         *          .   *<br>
    <br>
    <strong>&gt; First step: go to line 82, connect to the relearn network, and then come back. ;)</strong>
    <br>
    <strong>&gt; when you are connected ... navigate to </strong>
    <a href="http://relearn.local/pad/p/relearn_roaming_server">
      <strong>http://relearn.local/pad/p/relearn_roaming_server</strong>
    </a>
    <br>
    <br>  *    .  *       .             *<br>                         *<br> *   .        *       .       .       *<br>   .     *<br>           .     .  *        *<br>       .                .        .<br>.  *           *                     *<br>                             .<br>         *          .   *<br>
    <br>
    <strong>Hello and welcome! This is the roaming relearn server <s>table</s> rack. </strong>
    <br>Let's use the group dynamic and see if we can learn from eachother's experience.<br>
    <br>This pad will travel to the other sessions on the Relearn curve.<br>It will leave traces of the current local network, while it's roaming in a foreign network.<br>
    <br>Therefore we thought that it would be nice to capture and map our current local network together!<br>We propose to use this pad to collectively gather traces, while you dive in or get side-tracked. :) <br>
    <br>  *    .  *       .             *<br>                         *<br> *   .        *       .       .       *<br>   .     *<br>           .     .  *        *<br>       .                .        .<br>.  *           *                     *<br>                             .<br>         *          .   *<br>
    <br>
    <strong>&gt; Who is in the network?</strong>
    <br>
    <br>
    <strong>&gt; What networked devices did you bring along? </strong>
    <br>
    <br>
    <strong>&gt; From where?</strong>
    <br>
    <br>
    <strong>Relearn's roaming server</strong>
    <br>In the last couple of weeks, we worked on it in the last couple of weeks, <em>tmux*</em>-ing into one terminal session from Paris and Varia. (WE= in this case: Anne Laforet (coming tomorrow) and Manetta Berends (now at the publishing formats table))<br>We left a couple of files that speak a bit about our process.<br>
    <br>* Tmux is a nice piece of software, a terminal multiplexer, that allows for collaborative work on the command line. &lt;<a href="https://github.com/tmux/tmux/wiki">https://github.com/tmux/tmux/wiki</a>&gt;<br>
    <br>
    <ul class="indent">
      <li>
        <strong>README file</strong>
      </li>
      <li>
        <a href="http://relearn.local/documentation/README.md.html">http://relearn.local/documentation/README.md.html</a>
      </li>
      <li>A few lines about what we are trying to do.</li>
      <li></li>
      <li>
        <strong>Documentation</strong>
      </li>
      <li>
        <a href="http://relearn.local/documentation/documentation.md.html">http://relearn.local/documentation/documentation.md.html</a>
      </li>
      <li>Technical details about the setup.</li>
    </ul>
    <br>
    <strong>&gt; Do you have an server anecdote that you would like to share?</strong>
    <br>
    <br>
    <strong>We're currently hosted by Varia </strong>
    <br>(or varia, or v|a|r|i|a, we're having discussions on how to write it).<br>
    <br>*varia* is a space for developing collective approaches to everyday technology. As <em>*varia*</em> members, we maintain and facilitate a social infrastructure open for questions, opinions, modifications, help and action. We work with free software<strong>,</strong> organise events and collaborate in different constellations. *<em>varia*</em> figures things out as she goes, tries to keep notes and is multilingual.<br>
    <br>
    <strong>&gt; To which networks are you (inter-)connected?</strong>
    <br>
    <br>
    <strong>Embed yourself into the roaming-relearn-network</strong>
    <br>The roaming <em>server</em> is accompanied with a roaming <em>router</em>.<br>They're all part of the server (postcard) rack in the right-front-corner of the space.<br>
    <br>The password is <em>roamingrelearnnetwork</em>
    <br>
    <br>
    <strong>&gt; A moment of connection ...</strong>
    <br>&gt; 1. connect to one of roaming-relearn-network wifi networks<br>
    <ul class="indent">
      <li>there is an 2G and 5G network</li>
    </ul>&gt; 2. the password is written on the router<br>&gt; 3. what ip-adress do you have?<br>
    <br>
    <strong>&gt; Let's map the current network together! </strong>
    <br>Mapping this complex constellation of entities sharing this space for the next days.<br>Including tools, people, devices &amp; ??? &amp; more.<br>
    <br>
    <strong>&gt;SSH into the relearn.local server</strong>
    <br>
    <br>
    <ul class="indent">
      <li>ssh relearn@relearn.local</li>
    </ul>
    <br>Or after you've made your own account:<br>
    <br>
    <ul class="indent">
      <li>ssh USERNAME@relearn.local</li>
    </ul>
    <br>
    <strong>&gt; Login to the relearn.local server</strong>
    <br>If you want, you can make an account on the server using <br>
    <br>the <em>relearn </em>user,<br>and passwd <em>relearn</em>.<br>
    <br>This is a tiny guide on how to make a new user:<br>
    <ul class="indent">
      <li>
        <ul class="indent">
          <li>$ sudo adduser USERNAME</li>
        </ul>
      </li>
      <li></li>
      <li>Add yourself to the following groups: </li>
      <li>
        <ul class="indent">
          <li>www-data (to have write access in the /var/www/html folder)</li>
        </ul>
      </li>
      <li>
        <ul class="indent">
          <li>$ sudo addgroup USERNAME www-data</li>
          <li></li>
        </ul>
      </li>
    </ul>Note: <s>All</s> Most the index files are sitting in /var/www/html/.<br>
    <br>  *    .  *       .             *<br>                         *<br> *   .        *       .       .       *<br>   .     *<br>           .     .  *        *<br>       .                .        .<br>.  *           *                     *<br>                             .<br>         *          .   *<br>
    <br>Be aware; there is <strong>no back up system</strong> running yet! <br>
    <br>For the moment, the server is used for information dissemination, note taking (via pads, many of us love pads). But this little machine can be used for any and all of the projects that may happen during this point of the Relearn Curve. If you need to install software on the Roaming Server, you should add yourself to the sudoers group using the relearn user.<br>
    <br>Access to this server will only be possible while connected to the roaming-relearn-network2/5g networks meaning only while in or near Varia.<br>
    <br>
  </body>
</html>

