<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/reroaming" rel="alternate" title="Etherpad" type="text/html">
    <link href="reroaming" rel="alternate" title="Plain text" type="text/plain">
    <link href="reroaming.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="reroaming.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="reroaming.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>reroaming</title>
  </head>
  <body>__PUBLISH__<br>
    <br>Hi, this is Colm, I'm not in your group but I thought that working with the motd message could be a nice welcome, <br>The message you refer to is the "motd", or "Message of the Day". It's contained in /etc/motd<br>Ok talk later !<br>
    <br>Thanks! : )<br>
    <br>Hey Colm! Thank you for the suggestion, it sounds interestng indeed! <br>
    <br>
    <a href="https://areyoubeingserved.constantvzw.org/Summit_afterlife.xhtml">https://areyoubeingserved.constantvzw.org/Summit_afterlife.xhtml</a>
    <br>
    <br>- other word for man (manual)<br>- preferred pronoun (both for server and users/caretakers)<br>
    <br>Pads:<br>    (got from <a href="https://github.com/rcaloras/bash-preexec)">https://github.com/rcaloras/bash-preexec)</a>
    <br>
    <a href="https://www.gnu.org/software/bash/manual/html_node/Bash-Startup-Files.html">https://www.gnu.org/software/bash/manual/html_node/Bash-Startup-Files.html</a>
    <br>
    <a href="http://relearn.local:9001/p/bash-pre-exec">http://relearn.local:9001/p/bash-pre-exec</a>
    <br>
    <a href="http://relearn.local:9001/p/hooks">http://relearn.local:9001/p/hooks</a>
    <br>
    <br>
    <strong>A feminist server</strong>
    <br>
    <br>
    <strong>* Is a situated technology. She has a sense of context and considers herself to be part of an ecology of practices</strong>
    <br>  * .local / .lan / context of the situation<br>  * is it aware that is apart of the local programme<br>  * acknowledges materiality, locality, physicality, sociality<br>  * self-awareness - LOCALNET / SKYNET<br>
    <br>
    <strong>* Is run for and by a community that cares enough for her in order to make her exist</strong>
    <br>  * maintenance, update things<br>  * can the server acknowledge care work<br>  * server as a tamagotchi<br>  * the server guides you on how to best take care of her/him/them<br>  * avoid/be aware of problematic power dynamics - give the server a voice, an opinion -&gt; playing God is not an option!<br>
    <br>
    <strong>* Opens herself to expose processes, tools, sources, habits, patterns</strong>
    <br>  *  SSH access / user accounts - expose process through  "knocking on the door" gatekeeper dialogue<br>    * let's not obfuscate the inner workings of the process - "do not strive for seamlessness"<br>    * how to strike a balance between 'ease of use' and exposed practices? Accessible but not dumbing things down; <br>    * expose the learning processes, not as individual experiences, and not in a way that exposes your vulnerability if you don't wish to<br>    * take different learning processes into account<br>    * choice should remain - if I cry for help, if I want to remain private, etc.<br>
    <br>
    <strong>* Does not strive for seamlessness. Talk of transparency too often signals that something is being made invisible</strong>
    <br>  * acknowledge power relationships, because they exist regardless (e.g.: making an account doesn't show you that you don't get sudo access by default)<br>
    <br>
    <strong>* Knows that networking is actually an awkward, promiscuous and parasitic practice</strong>
    <br>        * layers of technicality complexity make it difficult and awkward to communicate: what's the protocol involved?<br>        * awkwardness of setting up a server (all the dependencies  (that might be unfamiliar )) -&gt; refer to The Network We Deserved (xpub)<br>        * promiscuous feelings in poking around the server as a new user without knowing what you're doing<br>        * imposed promiscuity -&gt; forced to connect to server/network // consent, informed promiscuity<br>        * promiscous: from server perspective!? or sys-curious user!?<br>
    <br>     * promiscuous<br>            * adj. Having casual sexual relations frequently with different partners; indiscriminate in the choice of sexual partners / sys-curious users.<br>            * adj. Lacking standards of selection; acting without careful judgment; indiscriminate.<br>
    <br>
    <strong>* Is autonomous in the sense that she decides for her own dependencies</strong>
    <br>    * can she ever have this power!? this server exists within a wider network and relationships<br>    * dependant on the router in this case for varia right now<br>    * material relation: router, server go together, people who are hosting it (who can get sudo etc.)<br>    * you cannot give a program autonomy when you're building your choices into the program<br>    * decisions and choices are constrained by the socio-technical network in which they are inserted<br>    * the fact that the server has a material existence denies the idea of autonomy<br>
    <br>
    <strong>* Radically questions the conditions for serving and service; experiments with changing client-server relations where she can</strong>
    <br>  * the server can say no/maybe/etc. changes the relation<br>  * invert relationships, can we change the topology and distribute/outsource serving responsibilities <br>  * tunneling programs through other user's computers and telling users where they can find it<br>
    <br>
    <strong>* Treats network technology as part of a social reality</strong>
    <br>        * not contentious :)<br>        * stating it somewhere along the line and that's it<br>        * server mastodon account for publishing info about itself<br>        * roaming -&gt; where did it come from and where will it go? whom and what did he/she/they meet? how did that change him/her/them? (public diary)<br>        * "international division of digital labour" -&gt; revealing the infrastructure of the superstructure o/<br>        * diary/guestbook, logging long tails of the server<br>
    <br>
    <strong>* Wants networks to be mutable and read-write accessible</strong>
    <br>        * server says: I run DHCPCD and give you IPs as needed<br>          * server guiding on how to re-write the network<br>          * ask the server to give you a new IP address<br>        * read/write - access to the structure of the network - read(as to witness)/write the structure!?<br>        * a map of the network that you can re-write<br>        * reconsider the idea of connection to a server<br>
    <br>
    <strong>* Does not confuse safety with security</strong>
    <br>    * Safe for users, but server can break<br>    * code of conduct for the server<br>    * ??? unclear on differences<br>
    <br>
    <strong>* Takes the risk of exposing her insecurity</strong>
    <br>    * <br>
    <br>
    <strong>* Tries hard not to apologize when she is sometimes not available</strong>
    <br>    * let users know when CPU is pumping<br>    * take a break sometimes "sorry, right now I need some alone time to recharge..."<br>
    <br>
    <br>
    <br>Mapping and overcoming the obstacles to participation<br>
    <br>The idea is to extend the manifesto<br>doing and <strong>logging our actions</strong>
    <br>
    <br>a <strong>knock knock</strong> script, that welcomes you at the front door<br>write a ssh deamon that talks to you<br>and reports what it does, because it is not about being seemles<br>at some point in the process, it would be nice to be invited to edit the scripts, the voice of the server<br>
    <br>the server thanking you for <strong>maintenance work</strong>
    <br>an acknowlegdement book, to log who is doing the maintenance work<br>making care work more visible<br>what is a place to intersect the shell, and speak back to the user before the command is executed<br>"i want to respond to the CD command"<br>
    <br>relearn.local as <strong>index page</strong> that leaks information about its current state <br>
    <br>
    <strong>anthropomorphising</strong> the server vs. using the server to speak for a group of people<br>the maintenance logger is a tool to show who did work on the server<br>How can we further define the changing/morphing WE that is working on the server.<br>
    <br>can the server map its current network?<br>
    <br>How can we introduce <strong>tmux</strong> sessions as a mode of working?<br>Whenever you can, work on the server in a tmux session with another person.<br>Either in synced shell mode, or in multi-window-mode next to eachother.<br>
    <br>Hijack the <strong>manual</strong>, write a programme that you can run, as an alternative manual page.<br>"Hey don't worry if something is going wrog, it's oke. It has happened a lot of times before."<br>
    <br>the <strong>bash_history</strong> is a very interesting place to be actually<br>specially when thinking about learning! <br>
    <br>
    <br>
    <br>Working scratchpad for feminsing the server:<br>
    <br>* How to "hijack" the shell for a all users of the server?<br>
    <br>So, the main shell that is used by all the users of the system is the "bash" shell. Everytime<br>someone SSHes into the relearn server, the "bash" command is executed. According to the<br>bash manual, the /etc/profile/ file is loaded into the shell everytime the bash shell is run. So,<br>
    <br>Hence, we created two pads:<br>Hence, we created two pads:<br>Hence, we created two pads:<br>
    <br>
  </body>
</html>

