<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/saturday" rel="alternate" title="Etherpad" type="text/html">
    <link href="saturday" rel="alternate" title="Plain text" type="text/plain">
    <link href="saturday.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="saturday.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="saturday.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>saturday</title>
  </head>
  <body>__PUBLISH__<br>
    <br>Plans<br>
    <br>
    <strong>Saturday</strong>
    <br>
    <br>
    <strong>Themes:</strong>
    <br>
    <br>11:30 Re-roaming server, protocols of connecting to the server + router (Luke, Lidia, Mathijs, Silvio, Biyi, Thomas, Cristina)  <a href="http://relearn.local:9001/p/reroaming">http://relearn.local:9001/p/reroaming</a>
    <br>11:30 Damage report (Manetta, Giulia, Nadine, Mate...) <a href="http://relearn.local:9001/p/damage_report">http://relearn.local:9001/p/damage_report</a>
    <br>11:30 Codes of conduct / conducts of codes (Freja, Peter, Joana, Anja, Femke, Nadine, Cristina, Pleun...) <a href="http://relearn.local:9001/p/conductable">http://relearn.local:9001/p/conductable</a>
    <br>11:30 Bots of Conduct - Walking around the system - xmpp bots -  (Silvio, Colm, Donato, Luca, Pleun, Teis, ) - <a href="http://relearn.local:9001/p/walking-the-system)">http://relearn.local:9001/p/walking-the-system)</a>
    <br>
    <br>13:00 start cooking lunch<br>
    <br>14:30 Gobby testing (Femke, Peter, Anja, Cristina, Anne....) <a href="http://relearn.local:9001/p/eventuallyconsistent">http://relearn.local:9001/p/eventuallyconsistent</a>
    <br>16:45 Indexing vs Publishing (Anja, Joana, Femke, Nadine, Freja) <a href="http://relearn.local:9001/p/publish-index">http://relearn.local:9001/p/publish-index</a>
    <br>[+ re-roaming pasta moment]<br>
    <br>18:00 End<br>
    <br>Timekeeper: Anja<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>

