<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/signinsignout" rel="alternate" title="Etherpad" type="text/html">
    <link href="signinsignout" rel="alternate" title="Plain text" type="text/plain">
    <link href="signinsignout.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="signinsignout.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="signinsignout.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>signinsignout</title>
  </head>
  <body>__PUBLISH__<br>
    <br>
    <a href="http://relearn.local:9001/p/sign-in-out-protocol">http://relearn.local:9001/p/sign-in-out-protocol</a>
    <br>
    <br>
  </body>
</html>

