<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/sunday" rel="alternate" title="Etherpad" type="text/html">
    <link href="sunday" rel="alternate" title="Plain text" type="text/plain">
    <link href="sunday.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="sunday.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="sunday.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>sunday</title>
  </head>
  <body>Welcome to the Relearn etherpad! <br>
    <br>If you want to publish a pad in the etherdump index, you can include the __PUBLISH__ tag in your pad.<br>
    <br>
    <br>
    <br>
    <strong>Sunday</strong>
    <br>
    <br>10:00 Coffee, tea, breakfast<br>
    <br>11:00<br>round of sharing<br>
    <br>
    <strong>Re-roaming server</strong> (Luke, Lidia, Mathijs, Silvio, Biyi, Thomas, Cristina)  <a href="http://relearn.local:9001/p/reroaming">http://relearn.local:9001/p/reroaming</a>
    <br>Feminist server manifesto, practical extension of the manifesto<br>executing the manifesto! Capturing commands sent to the server, and see how that process could be more a dialogue.<br>Examples:<br>
    <ul class="indent">
      <li>there is a guided tour through the server</li>
      <li>alternative manual format, from man to guide</li>
      <li>Instead of doing things for you, it starts to communicate with you.</li>
      <li>A knocking on the door protocol, conversational way to getting access</li>
      <li>Selectable pronouns</li>
    </ul>The scripts are written in a pad, copied to another place on the server, and executed.<br>The server is documenting itself, in the forms of the guides<br>A question came up if the server will be online again in the next sessions? It would be nice to continue, question of continuing this work.<br>Thinking about other ways to read the messages, not just through ssh? Saving commands to textfiles, so they can be displayed on webpages.<br>
    <br>
    <strong>Damage report</strong> (Manetta, Giulia, Nadine, Mate...) <a href="http://relearn.local:9001/p/damage_report">http://relearn.local:9001/p/damage_report</a>
    <br>annotating a part of the text<br>what does it mean to complain well? Bugs as openings into a system<br>Does relearn need a place to file bugs?<br>if there is no infrastructure for complaining, where does critique go?<br>Reporting on damage, is a way to see what is going on, track issues of concern<br>Bug reporting in software is often super efficiency-driven, to improve<br>Where does the meta bug report go?<br>Would be good to experiment with that, specially in/through/during relearn.<br>Where bug reporting will not be so concerned about "the server is not working"<br>
    <br>
    <strong>Codes of conduct / conducts of codes</strong> (Freja, Peter, Joana, Anja, Femke, Nadine, Cristina, Pleun...) <a href="http://relearn.local:9001/p/conductable">http://relearn.local:9001/p/conductable</a>
    <br>Looking at differences/proximities between codes, licenses, scores. Different gestures and movements.<br>Licenses as documents to providing rights.<br>Thinking about how to dynamise the documents/writing/putting to use.<br>Documents being versioned, being already non-static documents. How can this be supported more?<br>Re-thinking why we exactly need such a code, or not, or not always.<br>Complaint and address, accountability. Could the person/place where you can report a bug be non-fixed?<br>What protocols create conditions, rather than becoming a self-policing?<br>How codes of conduct interrelate or intersect ... <br>Colliding codes of context/conduct :-))<br>How to consider multiple contexts.<br>It is also about creating/reminding of a shared language.<br>What is a shared understanding of certain ideas? How to make it explicit?<br>
    <br>Maybe an exercise today? To write a score where the group comes together, lines, curved lines,<br>How scoring can help thinking to write codes-of-conducts<br>
    <br>
    <strong>Bots of Conduct</strong> - Walking around the system - xmpp bots -  (Silvio, Colm, Donato, Luca, Pleun, Teis, ) - <a href="http://relearn.local:9001/p/walking-the-system)">http://relearn.local:9001/p/walking-the-system)</a>
    <br>xmpp dive, accounts, that joined a groupchat<br>if a code of conduct would exist for a situation, how can it be embodied/enacted by bots in a space<br>enforcement/moderation<br>fictional situation to think this through<br>multiple strategies were discussed: responding to all messages, logging conversations and highlighting later, messages in conflict with COC<br>when you do a bot, it does not need to be an alien account; it can be impersonated by an account. A role! the bot as a role, extending the hierarchy that is already there<br>A role that can travel between users in the room<br>Chat is also a place for listening; idea of asking someone else about thoughts on what is being discussed; also to play/joke with the fact that some people speak a lot.<br>The code of the bots is on the pad [can it be executed from there? ;)]<br>Code of habits, but allowing for space to re-write the code.<br>Bringing rules to the fore(ground) somehow.<br>
    <br>Reference: previous work on looking at machine learning tools for harrassment online. Tools to understand if someone speaks aggressively for example. Creapy! But the principles can maybe be used in some way. Bots of conduct, outsourced policing, what does that mean? Can we understand this?<br>
    <br>
    <strong>Gobby testing</strong> (Femke, Peter, Anja, Cristina, Anne....) <a href="http://relearn.local:9001/p/eventuallyconsistent">http://relearn.local:9001/p/eventuallyconsistent</a>
    <br>Bugreport: Difficult/impossible to install on Mac.<br>Relearning the etherpad.<br>Gobby does not require a server (or etherbox, or ...) but can connect machines that share the same network peer to peer.<br>Gobby is not the alternative to us right now, but triggered ideas.<br>Looking for tools that put local first and are peer to peer.<br>Boggy Gobby<br>Writing on eachothers machines<br>decentralized archiving responsibilities<br>writing a file on someone else's computer, that then that person needs to take care of. Interesting relational network of responsibilities.<br>We looked a bit into how the versioning is done, a lot of conflict free.<br>Eventual consistency: accept all changes, and sort it out later.<br>To be continued!<br>
    <br>
    <strong>Indexing vs Publishing</strong> (Anja, Joana, Femke, Nadine, Freja) <a href="http://relearn.local:9001/p/publish-index">http://relearn.local:9001/p/publish-index</a>
    <br>etherdump and different roles it plays. Different versions of etherdump. Rephrasing the act of publishing, creating a pad means already publishing. Dumping is re-publishing. Imagining different ways etherpads could connect, or interfere with with each other. Ways to curate, living archive<br>Thinking of a federated pad of the day between different etherdump installations !!<br>
    <br>Documents of ongoing conversations of research.<br>Marked hightlights.<br>This morning being called "stekje of the day"<br>Idea of graphting translation to etherdump<br>Etherstekje (not etherstack!)<br>
    <br>12:00<br>- interdependencies vocabulary (Femke, Nadine, Simon, Silvio) <a href="http://relearn.local:9001/p/interdependencies">http://relearn.local:9001/p/interdependencies</a>
    <br>- score prototyping (Peter, Joana, ...)<br>- re-roaming server (Matthijs, Lidia, <br>
    <br>
    <br>13:00 start cooking lunch<br>14:20 prototypes for scores for togetherness  <a href="http://relearn.local:9001/p/sign-in-out-protocol">http://relearn.local:9001/p/sign-in-out-protocol</a>
    <br>14:30 Forwarding to the curve<br>
    <br>15:30 <br>- continuation with etherstekje (Colm, Manetta, Anne, ...) <a href="http://relearn.local:9001/p/etherstekje">http://relearn.local:9001/p/etherstekje</a>
    <br>- MOTD / roaming server (Lidia, Luke, Matthijs, Biyi, Simon ... ) <br>- document exercises sign in/out protocol (Femke, Joana, Peter, ... ) <a href="http://relearn.local:9001/p/sign-in-out-protocol">http://relearn.local:9001/p/sign-in-out-protocol</a>
    <br>- big chatterbox (Silvio, Roel, Nadine, ... )<br>- writing a little extra-intro/readme (Cristina, Pleun, ... ) <a href="http://relearn.local:9001/p/README-Rotterdam">http://relearn.local:9001/p/README-Rotterdam</a>
    <br>
    <br>16:30<br>- continuation with the code of conduct bots &amp; other bots (Femke, Joana, ... )<br>
    <br>18:00 end, last sign out exercise<br>
    <br>Timekeeper : Cristina/Manetta<br>
    <br>
    <br>
  </body>
</html>

