<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/walking-the-system%29" rel="alternate" title="Etherpad" type="text/html">
    <link href="walking-the-system%29" rel="alternate" title="Plain text" type="text/plain">
    <link href="walking-the-system%29.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="walking-the-system%29.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="walking-the-system%29.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>walking-the-system)</title>
  </head>
  <body>__PUBLISH__<br>
    <br>
    <strong>"Friendly bot walking around the system"</strong>
    <br>
    <br>XMPP.JP <a href="https://www.xmpp.jp/">https://www.xmpp.jp/</a>
    <br>
    <br>Create an account on xmpp.jp then we will log those accounts into converse.js (<a href="https://conversejs.org/fullscreen.html)">https://conversejs.org/fullscreen.html)</a>
    <br>
    <br>new XMPP accounts:<br>    paranodal@xmpp.jp<br>    teis@xmpp.jp<br>    pleun@xmpp.jp<br>    simoon@xmpp.jp<br>
    <br>    previously existing xmpp accounts: <br>        Colm: colm@virtualprivateserver.space<br>        Silvio: lowrussia@vvvvvvaria.org<br>        Joana: jochicau@vvvvvvaria.org<br>
    <br>Join the groupchat avuna@muc.vvvvvvaria.org<br>
    <br>bots list:<br>    homer<br>    @gloss<br>    @glossary<br>    @growinggloss<br>    @<br>
    <br>Bot <br>- moderating: code of conduct bot<br>
    <br>
    <br>    Strategies:<br>        when the code of conduct is shown?<br>
    <ul class="indent">
      <li>you will connect before reading/seeing the code</li>
    </ul>        how do you deal with the problematic message being stored<br>
    <ul class="indent">
      <li>what protocols are triggered, especially in a space that is continuously archived (and potentially remembered)</li>
    </ul>        different than banning?<br>
    <ul class="indent">
      <li>bot doesnot have the opportunity to ban</li>
    </ul>        how do you deal with dogwhistle?<br>
    <ul class="indent">
      <li>signal belonging. jargon, neologisms. So to make them explicit? <a href="https://en.wikipedia.org/wiki/Jargon_File">https://en.wikipedia.org/wiki/Jargon_File</a>
        <ul class="indent">
          <li>alt-right glossary (2018, pleun) <a href="http://altrealitylexicon.xyz/wiki">http://altrealitylexicon.xyz/wiki</a>
          </li>
        </ul>
      </li>
    </ul>these are strategies identified as responses to if / when something offensive is brought up.<br>      isolating the harrasser<br>      not denied presence<br>      taking up space: less "physical" space for negative/downvoted/??? <br>      using irony: half joking/half not<br>We wonder how the bot will be made aware of what is or isn't offensive, either users have to bring this up and involve the bot or the bot could have a list of keywords <br>    - the bot could respond to the offensive comment by creating a lot of whitespace, flooding the conversation with space to avoid other users to see the message<br>    - the bot could shame the user<br>    - the bot can't technically ban the user but could then begin responding to every message after the problematic message was sent <br>
    <ul class="indent">
      <li>- the bot could scramble comments from the harrasser for a certain period of time (obfuscating as a punitive strategy)</li>
    </ul>code of conduct showing actions you are encouraged to do<br>
    <ul class="indent">
      <li>- the jargon file;</li>
      <li>- co-write a code of conduct </li>
      <li></li>
    </ul>Ref from Colm: <a href="http://conceptnet.io/">http://conceptnet.io/</a>
    <br>
    <br>bot as "listener";<br>bot as a thinking tool;<br>bot as a role<br>bots are clients, with limited options<br>bot as a conduit<br>
    <br>pre moment: before you enter 'the room' you are introduced to the CoC / ...<br>'forming language'<br>ante-room, cloakroom<br>
    <br>welcoming users<br>
    <strong>start</strong>: a URI that the "start" or "subject" position must match.<br>
    <strong>end</strong>: a URI that the "end" or "object" position must match.<br>
    <strong>rel</strong>: a relation.<br>new users broadcasting a message<br>how do new users change a space<br>have a private chat with a bot<br>should the joining of a group chat automatically initiate a private chat with each of the room members ?<br>whispering in XMPP seems to push this forwards<br>anonymising a complaint and then the bot brings it into the room<br>bot as conduit<br>in the room / out of the room.<br>
    <br>whisper to the bot (in Conversations it is possible to do this if the room is anonymised)<br>
    <br>how the process of negotiating codes could be supported by the bot<br>or updating, changing<br>
    <br>
    <br>
    <strong>howto:</strong>
    <br>
    <br>    - copy the code (from line #!/usr/bin/env python3 to  the line that says xmpp.process() ) in a file called bot.py<br>    - open the terminal and go into the folder in which bot.py is<br>    - install slixmpp: $ sudo pip3 install slixmpp<br>    - run: <br>        python3 bot.py -j USERNAME -p PASSWORD -r avuna@muc.vvvvvvaria.org -n NICK -o .<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>#!/usr/bin/env python3<br># -*- coding: utf-8 -*-<br>
    <br># To run this bot:<br># $ python3 logbot.py<br># The output folder of this bot currently is: /var/www/logs/digital-autonomy<br>
    <br>import logging<br>from getpass import getpass<br>from argparse import ArgumentParser<br>
    <br>import slixmpp<br>import ssl, os, requests, urllib<br>
    <br>class MUCBot(slixmpp.ClientXMPP):<br>        """<br>        A simple Slixmpp bot that will save images<br>        and messages that are marked with @bot to a folder.<br>        """<br>
    <br>        def __init__(self, jid, password, room, nick, output):<br>                slixmpp.ClientXMPP.__init__(self, jid, password)<br>
    <br>                self.room = room<br>                self.nick = nick<br>                self.output = output<br>
    <br>                # The session_start event will be triggered when<br>                # the bot establishes its connection with the server<br>                # and the XML logs are ready for use. We want to<br>                # listen for this event so that we we can initialize<br>                # our roster.<br>                self.add_event_handler("session_start", self.start)<br>
    <br>                # The groupchat_message event is triggered whenever a message<br>                # stanza is received from any chat room. If you also also<br>                # register a handler for the 'message' event, MUC messages<br>                # will be processed by both handlers.<br>                self.add_event_handler("groupchat_message", self.muc_message)<br>
    <br>
    <br>        def start(self, event):<br>                self.get_roster()<br>                self.send_presence()<br>
    <br>                # <a href="https://xmpp.org/extensions/xep-0045.html">https://xmpp.org/extensions/xep-0045.html</a>
    <br>                self.plugin['xep_0045'].join_muc(self.room,<br>                                                                                 self.nick,<br>                                                                                 # If a room password is needed, use:<br>                                                                                 # password=the_room_password,<br>                                                                                 wait=True)<br>
    <br>                # Send a message to the room<br>                self.send_message(mto=self.room, mbody='Whatever message you would like the bot to begin with', mtype='groupchat')<br>
    <br>        def muc_message(self, msg):<br>                # Some inspection commands<br>                #print('Message: {}'.format(msg))<br>
    <br>                # Always check that a message is not the bot itself, otherwise you will create an infinite loop responding to your own messages.<br>                if msg['mucnick'] != self.nick:<br>
    <br>                        # Check if output folder exists<br>                        if not os.path.exists(self.output):<br>                                os.mkdir(self.output)<br>
    <br>                        # Check if an OOB URL is included in the stanza (which is how an image is sent)<br>                        # (OOB object - <a href="https://xmpp.org/extensions/xep-0066.html#x-oob)">https://xmpp.org/extensions/xep-0066.html#x-oob)</a>
    <br>                        if len(msg['oob']['url']) &gt; 0:<br>
    <br>                                # Send a reply<br>                                self.send_message(mto=self.room,<br>                                                                  mbody="Super, our log is growing. Your image is added!",<br>                                                                  mtype='groupchat')<br>
    <br>                                # Save the image to the output folder<br>                                url = msg['oob']['url'] # grep the url in the message<br>                                filename = os.path.basename(url) # grep the filename in the url<br>                                output_path = os.path.join(self.output, filename)<br>                                u = urllib.request.urlopen(url) # read the image data<br>                                f = open(output_path, 'wb') # open the output file<br>                                f.write(u.read()) # write image to file<br>                                f.close() # close the output file<br>
    <br>                                # Add image to log<br>                                img = '&lt;img class="image" src="{}"&gt;'.format(msg['oob']['url'])<br>                                log = 'log.html'<br>                                log_path = os.path.join(self.output, log)<br>                                f = open(log_path, 'a+')<br>                                f.write(img+'\n')<br>                                f.close()<br>
    <br>
    <br>                        # Include messages in the log (only when '#publish' is used in the message)<br>                        if '@bot' in msg['body']:<br>
    <br>                                # reply from the bot<br>                                self.send_message(mto=self.room,<br>                                                                  mbody="Noted! And added to the log. Thanks {}!".format(msg['mucnick']),<br>                                                                  mtype='groupchat')<br>
    <br>                                # Add message to log<br>                                message = '&lt;p class="message"&gt;{}&lt;/p&gt;'.format(msg['body'].replace('@bot',''))<br>                                log = 'log.html'<br>                                log_path = os.path.join(self.output, log)<br>                                f = open(log_path, 'a+')<br>                                f.write(message+'\n')<br>                                f.close()<br>
    <br>
    <br>
    <br>
    <br>if __name__ == '__main__':<br>        # Setup the command line arguments.<br>        parser = ArgumentParser()<br>
    <br>        # output verbosity options.<br>        parser.add_argument("-q", "--quiet", help="set logging to ERROR",<br>                                                action="store_const", dest="loglevel",<br>                                                const=logging.ERROR, default=logging.INFO)<br>        parser.add_argument("-d", "--debug", help="set logging to DEBUG",<br>                                                action="store_const", dest="loglevel",<br>                                                const=logging.DEBUG, default=logging.INFO)<br>
    <br>        # JID and password options.<br>        parser.add_argument("-j", "--jid", dest="jid",<br>                                                help="JID to use")<br>        parser.add_argument("-p", "--password", dest="password",<br>                                                help="password to use")<br>        parser.add_argument("-r", "--room", dest="room",<br>                                                help="MUC room to join")<br>        parser.add_argument("-n", "--nick", dest="nick",<br>                                                help="MUC nickname")<br>
    <br>        # output folder for images<br>        parser.add_argument("-o", "--output", dest="output",<br>                                                help="output folder, this is where the files are stored",<br>                                                type=str)<br>
    <br>        args = parser.parse_args()<br>
    <br>        # Setup logging.<br>        logging.basicConfig(level=args.loglevel,<br>                                                format='%(levelname)-8s %(message)s')<br>
    <br>        if args.jid is None:<br>                args.jid = input("XMPP address: ")<br>        if args.password is None:<br>                args.password = getpass("Password: ")<br>        if args.room is None:<br>                args.room = input("MUC room: ")<br>        if args.nick is None:<br>                args.nick = input("MUC nickname: ")<br>        if args.output is None:<br>                args.output = input("Output folder: ")<br>
    <br>        # Setup the MUCBot and register plugins. Note that while plugins may<br>        # have interdependencies, the order in which you register them does<br>        # not matter.<br>        xmpp = MUCBot(args.jid, args.password, args.room, args.nick, args.output)<br>        xmpp.register_plugin('xep_0030') # Service Discovery<br>        xmpp.register_plugin('xep_0045') # Multi-User Chat<br>        xmpp.register_plugin('xep_0199') # XMPP Ping<br>        xmpp.register_plugin('xep_0066') # Process URI's (files, images)<br>
    <br>        # Connect to the XMPP server and start processing XMPP stanzas.<br>        xmpp.connect()<br>        xmpp.process()<br>
    <br>
    <br>
    <br>
    <br>_____________________________________________________________________________________________________________________<br>
    <br>
    <br>
    <br>Nodejs version:<br>
    <br>
    <em>const</em> request = require('request'); // github.com/mikeal/request<br>
    <em>const</em> util = require('util');<br>
    <em>const</em> xmpp = require('node-xmpp');<br>
    <br>// Config (get details from <a href="https://www.hipchat.com/account/xmpp)">https://www.hipchat.com/account/xmpp)</a>
    <br>
    <em>const</em> CLIENT_ID = ""<br>
    <em>const</em> CLIENT_PASSWORD = ""<br>
    <em>const</em> ROOM_ID = "avuna@muc.vvvvvvaria.org"<br>
    <em>const</em> ROOM_NICK = ""<br>
    <br>
    <em>const</em> WELCOME_MESSAGE = "Hello!"<br>
    <br>
    <em>var</em> cl = new xmpp.Client({<br>    jid: CLIENT_ID,<br>    password: CLIENT_PASSWORD<br>});<br>
    <br>// Connect<br>cl.on('online', <em>function</em> () {<br>
    <br>    util.log("We're online");<br>
    <br>    // set ourselves as online<br>    cl.send(new xmpp.Element('presence', {<br>        type: 'available'<br>    }).c('show').t('chat'));<br>
    <br>    // join room (and request no chat history)<br>    cl.send(new xmpp.Element('presence', {<br>        to: ROOM_ID + '/' + ROOM_NICK<br>    }).c('x', {<br>        xmlns: '<a href="http://jabber.org/protocol/muc">http://jabber.org/protocol/muc</a>'<br>    }));<br>
    <br>    // Send a welcome message<br>    cl.send(new xmpp.Element('message',<br>        { to: ROOM_ID, type: 'groupchat' }<br>    ).c('body').t(WELCOME_MESSAGE));<br>
    <br>    util.log("Welcome message sent");<br>
    <br>});<br>
    <br>
    <br>cl.on('stanza', <em>function</em> (<em>stanza</em>) {<br>
    <br>    // always log error stanzas<br>    if (stanza.attrs.type == 'error') {<br>        util.log('[error] ' + stanza);<br>        return;<br>    }<br>
    <br>    // ignore everything that isn't a room message<br>    if (!stanza.is('message') || !stanza.attrs.type == 'groupchat') {<br>        return;<br>    }<br>
    <br>    // ignore messages we sent<br>    if (stanza.attrs.from == ROOM_ID + '/' + ROOM_NICK) {<br>        return;<br>    }<br>
    <br>
    <em>var</em> body = stanza.getChild('body');<br>
    <br>    // message without body is probably a topic change<br>    if (!body) {<br>        return;<br>    }<br>
    <br>
    <em>var</em> message = body.getText();<br>
    <br>    if (message.indexOf('!show') === 0) {<br>
    <br>
    <em>var</em> q = message.substring(5);<br>
    <br>        // do something with the message here<br>
    <br>    }<br>
    <br>});<br>
    <br>
    <br>
    <br>
    <br>
    <br>________________________________________________________________________________________________<br>
    <br>
    <br>
    <br>
    <br>/// COLM's Paranodal bot using ConceptNet (still very primitive in this version !!!)<br>
    <br>#!/usr/bin/env python3<br># -*- coding: utf-8 -*-<br>
    <br>import logging<br>from getpass import getpass<br>from argparse import ArgumentParser<br>
    <br>import slixmpp<br>import ssl, os, requests, urllib<br>
    <br>class MUCBot(slixmpp.ClientXMPP):<br>        """<br>        A simple Slixmpp bot that will save images<br>        and messages that are marked with @bot to a folder.<br>        """<br>
    <br>        def __init__(self, jid, password, room, nick, output):<br>                slixmpp.ClientXMPP.__init__(self, jid, password)<br>
    <br>                self.room = room<br>                self.nick = nick<br>                self.output = output<br>
    <br>                # The session_start event will be triggered when<br>                # the bot establishes its connection with the server<br>                # and the XML logs are ready for use. We want tob<br>                # listen for this event so that we we can initialize<br>                # our roster.<br>                self.add_event_handler("session_start", self.start)<br>
    <br>                # The groupchat_message event is triggered whenever a message<br>                # stanza is received from any chat room. If you also also<br>                # register a handler for the 'message' event, MUC messages<br>                # will be processed by both handlers.<br>                self.add_event_handler("groupchat_message", self.muc_message)<br>
    <br>
    <br>        def start(self, event):<br>                self.get_roster()<br>                self.send_presence()<br>
    <br>                # <a href="https://xmpp.org/extensions/xep-0045.html">https://xmpp.org/extensions/xep-0045.html</a>
    <br>                self.plugin['xep_0045'].join_muc(self.room,<br>                                                                                 self.nick,<br>                                                                                 # If a room password is needed, use:<br>                                                                                 # password=the_room_password,<br>                                                                                 wait=True)<br>
    <br>                # Send a message to the room<br>                self.send_message(mto=self.room, mbody='the bot running on this account says hi', mtype='groupchat')<br>
    <br>        def muc_message(self, msg):<br>                # Some inspection commands<br>                #print('Message: {}'.format(msg))<br>
    <br>                # Always check that a message is not the bot itself, otherwise you will create an infinite loop responding to your own messages.<br>                if msg['mucnick'] != self.nick:<br>
    <br>                        # Check if output folder exists<br>                        if not os.path.exists(self.output):<br>                                os.mkdir(self.output)<br>
    <br>                        # Check if an OOB URL is included in the stanza (which is how an image is sent)<br>                        # (OOB object - <a href="https://xmpp.org/extensions/xep-0066.html#x-oob)">https://xmpp.org/extensions/xep-0066.html#x-oob)</a>
    <br>                        if len(msg['oob']['url']) &gt; 0:<br>
    <br>                                # Send a reply<br>                                self.send_message(mto=self.room,<br>                                                                  mbody="Super, our log is growing. Your image is added!",<br>                                                                  mtype='groupchat')<br>
    <br>                                # Save the image to the output folder<br>                                url = msg['oob']['url'] # grep the url in the message<br>                                filename = os.path.basename(url) # grep the filename in the url<br>                                output_path = os.path.join(self.output, filename)<br>                                u = urllib.request.urlopen(url) # read the image data<br>                                f = open(output_path, 'wb') # open the output file<br>                                f.write(u.read()) # write image to file<br>                                f.close() # close the output file<br>
    <br>                                # Add image to log<br>                                img = '&lt;img class="image" src="{}"&gt;'.format(msg['oob']['url'])<br>                                log = 'log.html'<br>                                log_path = os.path.join(self.output, log)<br>                                f = open(log_path, 'a+')<br>                                f.write(img+'\n')<br>                                f.close()<br>
    <br>
    <br>                        # Include messages in the log (only when '#publish' is used in the message)<br>                        if '@paranodalbot' in msg['body']:<br>                                body = msg['body']<br>                                cleanedBody = body.replace("@paranodalbot", "")<br>                                cleanedBody = cleanedBody.strip()<br>                                import requests<br>                                apiEncode = str("<a href="http://api.conceptnet.io/c/en/">http://api.conceptnet.io/c/en/</a>" + cleanedBody )<br>                                print(apiEncode)<br>                                obj = requests.get(apiEncode).json()<br>                                edges = obj['edges']<br>                                fullbody = ''<br>                                for edge in edges:<br>                                    line = str(edge['surfaceText'])<br>                                    line = line + "\n"<br>                                    fullbody += line<br>                                mbody = fullbody<br>                                # reply from the bot<br>                                self.send_message(mto=self.room,<br>                                                                  mbody=mbody.format(msg['mucnick']),<br>                                                                  mtype='groupchat')<br>
    <br>                                # Add message to log<br>                                message = '&lt;p class="message"&gt;{}&lt;/p&gt;'.format(msg['body'].replace('@bot',''))<br>                                log = 'log.html'<br>                                log_path = os.path.join(self.output, log)<br>                                f = open(log_path, 'a+')<br>                                f.write(message+'\n')<br>                                f.close()<br>
    <br>
    <br>
    <br>
    <br>if __name__ == '__main__':<br>        # Setup the command line arguments.<br>        parser = ArgumentParser()<br>
    <br>        # output verbosity options.<br>        parser.add_argument("-q", "--quiet", help="set logging to ERROR",<br>                                                action="store_const", dest="loglevel",<br>                                                const=logging.ERROR, default=logging.INFO)<br>        parser.add_argument("-d", "--debug", help="set logging to DEBUG",<br>                                                action="store_const", dest="loglevel",<br>                                                const=logging.DEBUG, default=logging.INFO)<br>
    <br>        # JID and password options.<br>        parser.add_argument("-j", "--jid", dest="jid",<br>                                                help="JID to use")<br>        parser.add_argument("-p", "--password", dest="password",<br>                                                help="password to use")<br>        parser.add_argument("-r", "--room", dest="room",<br>                                                help="MUC room to join")<br>        parser.add_argument("-n", "--nick", dest="nick",<br>                                                help="MUC nickname")<br>
    <br>        # output folder for images<br>        parser.add_argument("-o", "--output", dest="output",<br>                                                help="output folder, this is where the files are stored",<br>                                                type=str)<br>
    <br>        args = parser.parse_args()<br>
    <br>        # Setup logging.<br>        logging.basicConfig(level=args.loglevel,<br>                                                format='%(levelname)-8s %(message)s')<br>        args.jid =  "paranodal@xmpp.jp"<br>        args.password = "ara9ubnd"<br>        args.room = "avuna@muc.vvvvvvaria.org"<br>        args.nick = "paranodalbot"<br>        args.output = "."<br>
    <br>        if args.jid is None:<br>                args.jid = input("XMPP address: ")<br>        if args.password is None:<br>                args.password = getpass("Password: ")<br>        if args.room is None:<br>                args.room = input("MUC room: ")<br>        if args.nick is None:<br>                args.nick = input("MUC nickname: ")<br>        if args.output is None:<br>                args.output = input("Output folder: ")<br>
    <br>        # Setup the MUCBot and register plugins. Note that while plugins may<br>        # have interdependencies, the order in which you register them does<br>        # not matter.<br>        xmpp = MUCBot(args.jid, args.password, args.room, args.nick, args.output)<br>        xmpp.register_plugin('xep_0030') # Service Discovery<br>        xmpp.register_plugin('xep_0045') # Multi-User Chat<br>        xmpp.register_plugin('xep_0199') # XMPP Ping<br>        xmpp.register_plugin('xep_0066') # Process URI's (files, images)<br>
    <br>        # Connect to the XMPP server and start processing XMPP stanzas.<br>        xmpp.connect()<br>        xmpp.process()<br>
    <br>_________________________________________________________________<br># thinking of a growing glossary tool [Jo] - - - following discussions on the conductable pad + publishing-formats-table + ...<br>
    <br>                                # adds words to a glossary file:<br>                        if '@growinggloss' in msg['body']:<br>
    <br>                                # reply from the bot<br>                                self.send_message(mto=self.room,<br>                                                                  mbody="new word (s) added! &gt; language in motion &lt; new poetics &gt; scoring togetherness {}!".format(msg['mucnick']),<br>                                                                  mtype='groupchat')<br>
    <br>                                # Add message to log<br>                                message = '{}'.format(msg['body'].replace('@growinggloss',''))<br>                                log = 'glossary.txt'<br>                                log_path = os.path.join(self.output, log)<br>                                f = open(log_path, 'a+')<br>                                f.write(message+'\n')<br>                                f.close()<br>
    <br>
    <br>                        # retrieves a random term from the growing glossary file:<br>                        if '@glossary' in msg['body']:<br>
    <br>                                import random<br>                                file = open('glossary.txt', 'r')<br>                                filelist=[]<br>                                for line in file:<br>                                        print(line)<br>                                        filelist.append(line)<br>                                print(filelist)<br>
    <br>                                self.send_message(mto=self.room,<br>
    <br>                                                                mbody= random.choice(filelist),<br>                                                                mtype='groupchat') <br>
    <br>
    <br>                        # everytime someone makes a question, the not replies with another question mark:<br>                        if '?' in msg['body']:<br>
    <br>                                import random<br>                                wordslist = ['Do you mean automatic autonomy?', 'You might as well call it botonomy..', 'Sym-poiesis (by Donna Haraway)', 'What if we would consider naming it Intersectional Technologies (Femke Snelting)', 'How do you relate to Affective Infrastrucures?', 'Or co-writing scores for moving in a common ground?', 'Experiment with practices of notation / attention / intention.']<br>
    <br>                                # reply from the bot<br>                                self.send_message(mto=self.room,<br>
    <br>                                                                mbody= random.choice(wordslist),<br>                                                                mtype='groupchat') <br>
    <br>
    <br>
    <br>                                # Add message to log<br>                                message = '&lt;p class="message"&gt;{}&lt;/p&gt;'.format(msg['body'].replace('@bot',''))<br>                                log = 'log.html'<br>                                log_path = os.path.join(self.output, log)<br>                                f = open(log_path, 'a+')<br>                                f.write(message+'\n')<br>                                f.close()<br>
    <br>
    <br>
  </body>
</html>

