<html>
  <head>
    <script src="/versions.js"></script>
    <link href="/styles.css" rel="stylesheet">
    <link href="http://relearn.local:9001/p/welcome" rel="alternate" title="Etherpad" type="text/html">
    <link href="welcome" rel="alternate" title="Plain text" type="text/plain">
    <link href="welcome.raw.html" rel="alternate" title="HTML" type="text/html">
    <link href="welcome.diff.html" rel="alternate" title="HTML with author colors" type="text/html">
    <link href="welcome.meta.json" rel="alternate" title="Meta data" type="application/json">
    <meta charset="utf-8">
    <title>welcome</title>
  </head>
  <body>Welcome to Relearn !  :)<br>
    <br>This etherpad is running on the <strong>roaming relearn server</strong>
    <em>.</em>
    <br>You can publish a pad in the <strong>etherdump</strong> index, by adding __PUBLISH__ to your pad.<br>
    <br>The etherdump can be found here: <a href="http://relearn.local/etherdump/">http://relearn.local/etherdump/</a>
    <br>
  </body>
</html>

