<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>decentralized-table-network-protocol</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="stylesheet.css" />
</head>
<body>
<h1 id="decentralized-table-network-protocol-rfc">Decentralized Table Network Protocol (RFC*)</h1>
<p><small>* <em>Request For Comments</em></small></p>
<p><strong>Subject</strong>: Decentralized Table Network Protocol (DTNP) to be used during the Rotterdam session of Relearn 2019</p>
<p><strong>Date</strong>: June 2019</p>
<p><strong>Author</strong>: Varia, info@varia.zone</p>
<p>This protocol is a rotation system protocol, written for the opening evening of Relearn 2019 in Varia. It facilitates a set of engaged group conversations that run parallel to each other. It thereby circumvents the need of a plenary one-speaking-to-all-the-others situation. With this protocol, we want to trigger a decentralized multiplex of anecdotes, energies and questions, while getting to know the complex constellation of <em>others</em> that are present in the space.</p>
<p>To execute this version of the protocol, the group needs to be split into 6 smaller groups. Five tables are hosting 5 different group conversations in relation to <em>digital networks</em> and/or <em>publishing formats</em>. Each round is 20 minutes and the end of a round is marked by the sound of a yet-to-be-specified instrument.</p>
<p>Tables:</p>
<p>⏿ Relearn’s roaming server<br> ✍ publishing formats<br> ▩ other geometries<br> Δ queering damage bug report<br> 🗯 networks are people too<br></p>
<table>
<thead>
<tr class="header">
<th>Round</th>
<th>Group</th>
<th>Table</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>1</td>
<td>🗯</td>
</tr>
<tr class="even">
<td></td>
<td>2</td>
<td>✍</td>
</tr>
<tr class="odd">
<td></td>
<td>3</td>
<td>▩</td>
</tr>
<tr class="even">
<td></td>
<td>4</td>
<td>Δ</td>
</tr>
<tr class="odd">
<td></td>
<td>5</td>
<td>⏿</td>
</tr>
<tr class="even">
<td></td>
<td>6</td>
<td>break</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>Round</th>
<th>Group</th>
<th>Table</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>2</td>
<td>1</td>
<td>✍</td>
</tr>
<tr class="even">
<td></td>
<td>2</td>
<td>▩</td>
</tr>
<tr class="odd">
<td></td>
<td>3</td>
<td>Δ</td>
</tr>
<tr class="even">
<td></td>
<td>4</td>
<td>⏿</td>
</tr>
<tr class="odd">
<td></td>
<td>5</td>
<td>break</td>
</tr>
<tr class="even">
<td></td>
<td>6</td>
<td>🗯</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>Round</th>
<th>Group</th>
<th>Table</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>3</td>
<td>1</td>
<td>▩</td>
</tr>
<tr class="even">
<td></td>
<td>2</td>
<td>Δ</td>
</tr>
<tr class="odd">
<td></td>
<td>3</td>
<td>⏿</td>
</tr>
<tr class="even">
<td></td>
<td>4</td>
<td>break</td>
</tr>
<tr class="odd">
<td></td>
<td>5</td>
<td>⛬</td>
</tr>
<tr class="even">
<td></td>
<td>6</td>
<td>✍</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>Round</th>
<th>Group</th>
<th>Table</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>4</td>
<td>1</td>
<td>Δ</td>
</tr>
<tr class="even">
<td></td>
<td>2</td>
<td>⏿</td>
</tr>
<tr class="odd">
<td></td>
<td>3</td>
<td>break</td>
</tr>
<tr class="even">
<td></td>
<td>4</td>
<td>🗯</td>
</tr>
<tr class="odd">
<td></td>
<td>5</td>
<td>✍</td>
</tr>
<tr class="even">
<td></td>
<td>6</td>
<td>▩</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>Round</th>
<th>Group</th>
<th>Table</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>5</td>
<td>1</td>
<td>⏿</td>
</tr>
<tr class="even">
<td></td>
<td>2</td>
<td>break</td>
</tr>
<tr class="odd">
<td></td>
<td>3</td>
<td>🗯</td>
</tr>
<tr class="even">
<td></td>
<td>4</td>
<td>✍</td>
</tr>
<tr class="odd">
<td></td>
<td>5</td>
<td>▩</td>
</tr>
<tr class="even">
<td></td>
<td>6</td>
<td>Δ</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>Round</th>
<th>Group</th>
<th>Table</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>6</td>
<td>1</td>
<td>break</td>
</tr>
<tr class="even">
<td></td>
<td>2</td>
<td>🗯</td>
</tr>
<tr class="odd">
<td></td>
<td>3</td>
<td>✍</td>
</tr>
<tr class="even">
<td></td>
<td>4</td>
<td>▩</td>
</tr>
<tr class="odd">
<td></td>
<td>5</td>
<td>Δ</td>
</tr>
<tr class="even">
<td></td>
<td>6</td>
<td>⏿</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="decentralized-table-network-protocol-rfc-1">Decentralized Table Network Protocol (RFC*)</h1>
<p><small>* <em>Request For Comments</em></small></p>
<p><strong>Subject</strong>: Decentralized Table Network Protocol (DTNP) to be used during the Rotterdam session of Relearn 2019</p>
<p><strong>Date</strong>: June 2019</p>
<p><strong>Author</strong>: Varia, info@varia.zone</p>
<p>This protocol is a rotation system protocol, written for the opening evening of Relearn 2019 in Varia. It facilitates a set of engaged group conversations that run parallel to each other. It thereby circumvents the need of a plenary one-speaking-to-all-the-others situation. With this protocol, we want to trigger a decentralized multiplex of anecdotes, energies and questions, while getting to know the complex constellation of <em>others</em> that are present in the space.</p>
<p>To execute this version of the protocol, the group needs to be split into 6 smaller groups. Five tables are hosting 5 different group conversations in relation to <em>digital networks</em> and/or <em>publishing formats</em>. Each round is 20 minutes and the end of a round is marked by the sound of a yet-to-be-specified instrument.</p>
<p>Tables:</p>
<p>⏿ Relearn’s roaming server<br> ✍ publishing formats<br> ▩ other geometries<br> Δ queering damage bug report<br> 🗯 networks are people too<br></p>
<table>
<thead>
<tr class="header">
<th>Round</th>
<th>Group</th>
<th>Table</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>1</td>
<td>🗯</td>
</tr>
<tr class="even">
<td></td>
<td>2</td>
<td>✍</td>
</tr>
<tr class="odd">
<td></td>
<td>3</td>
<td>▩</td>
</tr>
<tr class="even">
<td></td>
<td>4</td>
<td>Δ</td>
</tr>
<tr class="odd">
<td></td>
<td>5</td>
<td>⏿</td>
</tr>
<tr class="even">
<td></td>
<td>6</td>
<td>break</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>Round</th>
<th>Group</th>
<th>Table</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>2</td>
<td>1</td>
<td>✍</td>
</tr>
<tr class="even">
<td></td>
<td>2</td>
<td>▩</td>
</tr>
<tr class="odd">
<td></td>
<td>3</td>
<td>Δ</td>
</tr>
<tr class="even">
<td></td>
<td>4</td>
<td>⏿</td>
</tr>
<tr class="odd">
<td></td>
<td>5</td>
<td>break</td>
</tr>
<tr class="even">
<td></td>
<td>6</td>
<td>🗯</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>Round</th>
<th>Group</th>
<th>Table</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>3</td>
<td>1</td>
<td>▩</td>
</tr>
<tr class="even">
<td></td>
<td>2</td>
<td>Δ</td>
</tr>
<tr class="odd">
<td></td>
<td>3</td>
<td>⏿</td>
</tr>
<tr class="even">
<td></td>
<td>4</td>
<td>break</td>
</tr>
<tr class="odd">
<td></td>
<td>5</td>
<td>⛬</td>
</tr>
<tr class="even">
<td></td>
<td>6</td>
<td>✍</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>Round</th>
<th>Group</th>
<th>Table</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>4</td>
<td>1</td>
<td>Δ</td>
</tr>
<tr class="even">
<td></td>
<td>2</td>
<td>⏿</td>
</tr>
<tr class="odd">
<td></td>
<td>3</td>
<td>break</td>
</tr>
<tr class="even">
<td></td>
<td>4</td>
<td>🗯</td>
</tr>
<tr class="odd">
<td></td>
<td>5</td>
<td>✍</td>
</tr>
<tr class="even">
<td></td>
<td>6</td>
<td>▩</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>Round</th>
<th>Group</th>
<th>Table</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>5</td>
<td>1</td>
<td>⏿</td>
</tr>
<tr class="even">
<td></td>
<td>2</td>
<td>break</td>
</tr>
<tr class="odd">
<td></td>
<td>3</td>
<td>🗯</td>
</tr>
<tr class="even">
<td></td>
<td>4</td>
<td>✍</td>
</tr>
<tr class="odd">
<td></td>
<td>5</td>
<td>▩</td>
</tr>
<tr class="even">
<td></td>
<td>6</td>
<td>Δ</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>Round</th>
<th>Group</th>
<th>Table</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>6</td>
<td>1</td>
<td>break</td>
</tr>
<tr class="even">
<td></td>
<td>2</td>
<td>🗯</td>
</tr>
<tr class="odd">
<td></td>
<td>3</td>
<td>✍</td>
</tr>
<tr class="even">
<td></td>
<td>4</td>
<td>▩</td>
</tr>
<tr class="odd">
<td></td>
<td>5</td>
<td>Δ</td>
</tr>
<tr class="even">
<td></td>
<td>6</td>
<td>⏿</td>
</tr>
</tbody>
</table>
</body>
</html>
