
<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Generated with distribusi https://git.vvvvvvaria.org/rra/distribusi -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
	</head>
	<body>
<div class="settings"><a href="settings.json" class="text">settings.json</a></div>
<a class="back" href="../">../</a>

	</body>
</html>
