
<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Generated with distribusi https://git.vvvvvvaria.org/rra/distribusi -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link type="text/css" rel="stylesheet" href="stylesheet.css" />
	</head>
	<body>
<h1 class="foldername">pictures/</h1>
<div class="folder"><a href='relearn@varia' class='dir'>relearn@varia/</a></div>
<div class="README"><a href="README" class="text">README</a></div>
<div class="stylesheet"><a href="stylesheet.css" class="text">stylesheet.css</a></div>

	</body>
</html>
