<!DOCTYPE html>
<html lang="en-US">
<head>
        <meta charset="utf-8" />
        <title>Relearn's roaming etherdump</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="alternate" type="application/rss+xml" href="recentchanges.rss">
        
        <script src="jquery-latest.js"></script>
        <script src="jquery.tablesorter.min.js"></script>
        
</head>
<body>

<div id="namefilter">
<input type="text" id="namefilterinput" value="" placeholder="name filter" autofocus >
<button id="newpadbutton">go/start pad</button>
</div>
<script>
var newpadbutton = document.getElementById("newpadbutton");
newpadbutton.addEventListener("click", function (e) {
        var elt = document.getElementById("namefilterinput"),
                newpadname = elt.value,
                padbase = document.querySelector("td.versions a").href;
        newpadname = newpadname.replace(/^\s*/g, "");
        newpadname = newpadname.replace(/\s*$/g, "");
        elt.value = newpadname;
        padbase = padbase.replace(/\/[^/]+$/, "");
        if (!newpadname) { alert("type the pad name, then click 'go'")}
        else {
                var newpadhref = padbase + "/" + encodeURIComponent(newpadname);
                // console.log("goto", newpadhref);
                window.location = newpadhref;
        };
        e.preventDefault();
})
var namefilter = (function (opts) {
        var timeout_id = null,
                filter_value = '',
                delay = (opts && opts.delay) || 1000;
        function update() {
                // console.log("update", filter_value);
                var pat = new RegExp(filter_value, "i");
                $("tbody tr").each(function () {
                        var n = $(".name", this).text();
                        // console.log("n", n);
                        if (filter_value == "" || n.match(pat) !== null) {
                                $(this).show();
                        } else {
                                $(this).hide();
                        }
                })
        }
        var ret = function (val) {
                filter_value = val;
                if (timeout_id !== null) {
                        window.clearTimeout(timeout_id);
                        timeout_id = null;
                }
                timeout_id = window.setTimeout(update, delay)
        }
        return ret;
})();

$("#namefilterinput").bind("keyup", function (e) { namefilter($(this).val()); })

$(document).ready(function() 
    { 
        $("table.listing").tablesorter({sortList: [[2,1]]}); 
    } 
); 

</script>


<h1>Relearn's roaming etherdump</h1>
<div id="welcome">
        Welcome to the Relearn Ether<del>dump</del>. 
        This is a list of pads that have been created during multiple Relearn moments.
        For example the pad on <a href="publish/reroamingguide.raw.html">reroamingguide</a>.
        <br><br>
        If you would like to list a pad in the Etherdump index, you would need to write the magic word __PUBLISH__ somewhere in your pad.
</div>
<table class="listing tablesorter">
<thead>
<tr>
        <th>name</th>
        <th>versions</th>
        <th>last edited</th>
        <th>revisions</th>
        <th>authors</th>
</tr>
</thead>
<tbody>

<tr>
        <td class="name">
                <a href="publish/welcome.raw.html">welcome</a>
        </td>
        <td class="versions">
                <a href="http://relearn.local:9001/p/welcome">pad</a> <a href="publish/welcome">text</a> <a href="">diffhtml</a> <a href="publish/welcome.raw.html">html</a> <a href="publish/welcome.meta.json">meta</a> 
        </td>
        <td class="lastedited">2019-06-07 10:50:31</td>
        <td class="revisions">99</td>
        <td class="authors">1</td>
</tr>

<tr>
        <td class="name">
                <a href="publish/Hello_World_II">Hello_World_II</a>
        </td>
        <td class="versions">
                <a href="http://relearn.local:9001/p/Hello_World_II">pad</a> <a href="publish/Hello_World_II">text</a> <a href="">diffhtml</a> <a href="publish/Hello_World_II.meta.json">meta</a> 
        </td>
        <td class="lastedited">2019-06-07 20:15:14</td>
        <td class="revisions">56</td>
        <td class="authors">1</td>
</tr>

<tr>
        <td class="name">
                <a href="publish/onions">onions</a>
        </td>
        <td class="versions">
                <a href="http://relearn.local:9001/p/onions">pad</a> <a href="publish/onions">text</a> <a href="">diffhtml</a> <a href="publish/onions.meta.json">meta</a> 
        </td>
        <td class="lastedited">2019-06-07 20:15:59</td>
        <td class="revisions">8</td>
        <td class="authors">1</td>
</tr>

<tr>
        <td class="name">
                <a href="publish/publishing-formats-table.raw.html">publishing-formats-table</a>
        </td>
        <td class="versions">
                <a href="http://relearn.local:9001/p/publishing-formats-table">pad</a> <a href="publish/publishing-formats-table">text</a> <a href="">diffhtml</a> <a href="publish/publishing-formats-table.raw.html">html</a> <a href="publish/publishing-formats-table.meta.json">meta</a> 
        </td>
        <td class="lastedited">2019-06-08 11:01:07</td>
        <td class="revisions">1419</td>
        <td class="authors">2</td>
</tr>

<tr>
        <td class="name">
                <a href="publish/damage_report.raw.html">damage_report</a>
        </td>
        <td class="versions">
                <a href="http://relearn.local:9001/p/damage_report">pad</a> <a href="publish/damage_report">text</a> <a href="">diffhtml</a> <a href="publish/damage_report.raw.html">html</a> <a href="publish/damage_report.meta.json">meta</a> 
        </td>
        <td class="lastedited">2019-06-08 12:07:49</td>
        <td class="revisions">1001</td>
        <td class="authors">2</td>
</tr>

<tr>
        <td class="name">
                <a href="publish/bash-pre-exec.raw.html">bash-pre-exec</a>
        </td>
        <td class="versions">
                <a href="http://relearn.local:9001/p/bash-pre-exec">pad</a> <a href="publish/bash-pre-exec">text</a> <a href="">diffhtml</a> <a href="publish/bash-pre-exec.raw.html">html</a> <a href="publish/bash-pre-exec.meta.json">meta</a> 
        </td>
        <td class="lastedited">2019-06-08 14:21:44</td>
        <td class="revisions">1</td>
        <td class="authors">1</td>
</tr>

<tr>
        <td class="name">
                <a href="publish/reroaming.raw.html">reroaming</a>
        </td>
        <td class="versions">
                <a href="http://relearn.local:9001/p/reroaming">pad</a> <a href="publish/reroaming">text</a> <a href="">diffhtml</a> <a href="publish/reroaming.raw.html">html</a> <a href="publish/reroaming.meta.json">meta</a> 
        </td>
        <td class="lastedited">2019-06-08 16:06:45</td>
        <td class="revisions">3422</td>
        <td class="authors">7</td>
</tr>

<tr>
        <td class="name">
                <a href="publish/saturday.raw.html">saturday</a>
        </td>
        <td class="versions">
                <a href="http://relearn.local:9001/p/saturday">pad</a> <a href="publish/saturday">text</a> <a href="">diffhtml</a> <a href="publish/saturday.raw.html">html</a> <a href="publish/saturday.meta.json">meta</a> 
        </td>
        <td class="lastedited">2019-06-09 10:05:10</td>
        <td class="revisions">800</td>
        <td class="authors">14</td>
</tr>

<tr>
        <td class="name">
                <a href="publish/publish-index.raw.html">publish-index</a>
        </td>
        <td class="versions">
                <a href="http://relearn.local:9001/p/publish-index">pad</a> <a href="publish/publish-index">text</a> <a href="">diffhtml</a> <a href="publish/publish-index.raw.html">html</a> <a href="publish/publish-index.meta.json">meta</a> 
        </td>
        <td class="lastedited">2019-06-09 10:41:36</td>
        <td class="revisions">3680</td>
        <td class="authors">11</td>
</tr>

<tr>
        <td class="name">
                <a href="publish/conductable.raw.html">conductable</a>
        </td>
        <td class="versions">
                <a href="http://relearn.local:9001/p/conductable">pad</a> <a href="publish/conductable">text</a> <a href="">diffhtml</a> <a href="publish/conductable.raw.html">html</a> <a href="publish/conductable.meta.json">meta</a> 
        </td>
        <td class="lastedited">2019-06-09 11:20:27</td>
        <td class="revisions">3426</td>
        <td class="authors">6</td>
</tr>

<tr>
        <td class="name">
                <a href="publish/eventuallyconsistent.raw.html">eventuallyconsistent</a>
        </td>
        <td class="versions">
                <a href="http://relearn.local:9001/p/eventuallyconsistent">pad</a> <a href="publish/eventuallyconsistent">text</a> <a href="">diffhtml</a> <a href="publish/eventuallyconsistent.raw.html">html</a> <a href="publish/eventuallyconsistent.meta.json">meta</a> 
        </td>
        <td class="lastedited">2019-06-09 11:37:02</td>
        <td class="revisions">463</td>
        <td class="authors">5</td>
</tr>

<tr>
        <td class="name">
                <a href="publish/interdependencies.raw.html">interdependencies</a>
        </td>
        <td class="versions">
                <a href="http://relearn.local:9001/p/interdependencies">pad</a> <a href="publish/interdependencies">text</a> <a href="">diffhtml</a> <a href="publish/interdependencies.raw.html">html</a> <a href="publish/interdependencies.meta.json">meta</a> 
        </td>
        <td class="lastedited">2019-06-09 12:05:29</td>
        <td class="revisions">2625</td>
        <td class="authors">4</td>
</tr>

<tr>
        <td class="name">
                <a href="publish/signinsignout.raw.html">signinsignout</a>
        </td>
        <td class="versions">
                <a href="http://relearn.local:9001/p/signinsignout">pad</a> <a href="publish/signinsignout">text</a> <a href="">diffhtml</a> <a href="publish/signinsignout.raw.html">html</a> <a href="publish/signinsignout.meta.json">meta</a> 
        </td>
        <td class="lastedited">2019-06-09 14:38:27</td>
        <td class="revisions">38</td>
        <td class="authors">1</td>
</tr>

<tr>
        <td class="name">
                <a href="publish/interdependencies.reorganize.raw.html">interdependencies.reorganize</a>
        </td>
        <td class="versions">
                <a href="http://relearn.local:9001/p/interdependencies.reorganize">pad</a> <a href="publish/interdependencies.reorganize">text</a> <a href="">diffhtml</a> <a href="publish/interdependencies.reorganize.raw.html">html</a> <a href="publish/interdependencies.reorganize.meta.json">meta</a> 
        </td>
        <td class="lastedited">2019-06-09 14:40:46</td>
        <td class="revisions">764</td>
        <td class="authors">2</td>
</tr>

<tr>
        <td class="name">
                <a href="publish/howto.raw.html">howto</a>
        </td>
        <td class="versions">
                <a href="http://relearn.local:9001/p/howto">pad</a> <a href="publish/howto">text</a> <a href="">diffhtml</a> <a href="publish/howto.raw.html">html</a> <a href="publish/howto.meta.json">meta</a> 
        </td>
        <td class="lastedited">2019-06-09 14:48:08</td>
        <td class="revisions">59</td>
        <td class="authors">1</td>
</tr>

<tr>
        <td class="name">
                <a href="publish/relearn-roaming-server.raw.html">relearn-roaming-server</a>
        </td>
        <td class="versions">
                <a href="http://relearn.local:9001/p/relearn-roaming-server">pad</a> <a href="publish/relearn-roaming-server">text</a> <a href="">diffhtml</a> <a href="publish/relearn-roaming-server.raw.html">html</a> <a href="publish/relearn-roaming-server.meta.json">meta</a> 
        </td>
        <td class="lastedited">2019-06-09 14:48:43</td>
        <td class="revisions">440</td>
        <td class="authors">2</td>
</tr>

<tr>
        <td class="name">
                <a href="publish/fwd.raw.html">fwd</a>
        </td>
        <td class="versions">
                <a href="http://relearn.local:9001/p/fwd">pad</a> <a href="publish/fwd">text</a> <a href="">diffhtml</a> <a href="publish/fwd.raw.html">html</a> <a href="publish/fwd.meta.json">meta</a> 
        </td>
        <td class="lastedited">2019-06-09 15:33:32</td>
        <td class="revisions">84</td>
        <td class="authors">1</td>
</tr>

<tr>
        <td class="name">
                <a href="publish/etherstekjes.raw.html">etherstekjes</a>
        </td>
        <td class="versions">
                <a href="http://relearn.local:9001/p/etherstekjes">pad</a> <a href="publish/etherstekjes">text</a> <a href="">diffhtml</a> <a href="publish/etherstekjes.raw.html">html</a> <a href="publish/etherstekjes.meta.json">meta</a> 
        </td>
        <td class="lastedited">2019-06-09 15:51:05</td>
        <td class="revisions">71</td>
        <td class="authors">3</td>
</tr>

<tr>
        <td class="name">
                <a href="publish/reroamingmotd.raw.html">reroamingmotd</a>
        </td>
        <td class="versions">
                <a href="http://relearn.local:9001/p/reroamingmotd">pad</a> <a href="publish/reroamingmotd">text</a> <a href="">diffhtml</a> <a href="publish/reroamingmotd.raw.html">html</a> <a href="publish/reroamingmotd.meta.json">meta</a> 
        </td>
        <td class="lastedited">2019-06-09 16:17:31</td>
        <td class="revisions">2498</td>
        <td class="authors">2</td>
</tr>

<tr>
        <td class="name">
                <a href="publish/reroamingwhy.raw.html">reroamingwhy</a>
        </td>
        <td class="versions">
                <a href="http://relearn.local:9001/p/reroamingwhy">pad</a> <a href="publish/reroamingwhy">text</a> <a href="">diffhtml</a> <a href="publish/reroamingwhy.raw.html">html</a> <a href="publish/reroamingwhy.meta.json">meta</a> 
        </td>
        <td class="lastedited">2019-06-09 17:03:46</td>
        <td class="revisions">306</td>
        <td class="authors">2</td>
</tr>

<tr>
        <td class="name">
                <a href="publish/walking-the-system%2529.raw.html">walking-the-system)</a>
        </td>
        <td class="versions">
                <a href="http://relearn.local:9001/p/walking-the-system%29">pad</a> <a href="publish/walking-the-system%2529">text</a> <a href="">diffhtml</a> <a href="publish/walking-the-system%2529.raw.html">html</a> <a href="publish/walking-the-system%2529.meta.json">meta</a> 
        </td>
        <td class="lastedited">2019-06-09 17:05:01</td>
        <td class="revisions">2150</td>
        <td class="authors">9</td>
</tr>

<tr>
        <td class="name">
                <a href="publish/sign-in-out-protocol.raw.html">sign-in-out-protocol</a>
        </td>
        <td class="versions">
                <a href="http://relearn.local:9001/p/sign-in-out-protocol">pad</a> <a href="publish/sign-in-out-protocol">text</a> <a href="">diffhtml</a> <a href="publish/sign-in-out-protocol.raw.html">html</a> <a href="publish/sign-in-out-protocol.meta.json">meta</a> 
        </td>
        <td class="lastedited">2019-06-09 17:07:51</td>
        <td class="revisions">3460</td>
        <td class="authors">4</td>
</tr>

<tr>
        <td class="name">
                <a href="publish/sunday.raw.html">sunday</a>
        </td>
        <td class="versions">
                <a href="http://relearn.local:9001/p/sunday">pad</a> <a href="publish/sunday">text</a> <a href="">diffhtml</a> <a href="publish/sunday.raw.html">html</a> <a href="publish/sunday.meta.json">meta</a> 
        </td>
        <td class="lastedited">2019-06-09 17:26:39</td>
        <td class="revisions">3021</td>
        <td class="authors">3</td>
</tr>

<tr>
        <td class="name">
                <a href="publish/README-Rotterdam.raw.html">README-Rotterdam</a>
        </td>
        <td class="versions">
                <a href="http://relearn.local:9001/p/README-Rotterdam">pad</a> <a href="publish/README-Rotterdam">text</a> <a href="">diffhtml</a> <a href="publish/README-Rotterdam.raw.html">html</a> <a href="publish/README-Rotterdam.meta.json">meta</a> 
        </td>
        <td class="lastedited">2019-06-09 17:30:50</td>
        <td class="revisions">2171</td>
        <td class="authors">3</td>
</tr>

<tr>
        <td class="name">
                <a href="publish/hooks.raw.html">hooks</a>
        </td>
        <td class="versions">
                <a href="http://relearn.local:9001/p/hooks">pad</a> <a href="publish/hooks">text</a> <a href="">diffhtml</a> <a href="publish/hooks.raw.html">html</a> <a href="publish/hooks.meta.json">meta</a> 
        </td>
        <td class="lastedited">2019-06-09 17:37:41</td>
        <td class="revisions">4429</td>
        <td class="authors">7</td>
</tr>

<tr>
        <td class="name">
                <a href="publish/reroamingguide.raw.html">reroamingguide</a>
        </td>
        <td class="versions">
                <a href="http://relearn.local:9001/p/reroamingguide">pad</a> <a href="publish/reroamingguide">text</a> <a href="">diffhtml</a> <a href="publish/reroamingguide.raw.html">html</a> <a href="publish/reroamingguide.meta.json">meta</a> 
        </td>
        <td class="lastedited">2019-06-09 17:42:58</td>
        <td class="revisions">1773</td>
        <td class="authors">3</td>
</tr>

<tr>
        <td class="name">
                <a href="publish/etherstekje.raw.html">etherstekje</a>
        </td>
        <td class="versions">
                <a href="http://relearn.local:9001/p/etherstekje">pad</a> <a href="publish/etherstekje">text</a> <a href="">diffhtml</a> <a href="publish/etherstekje.raw.html">html</a> <a href="publish/etherstekje.meta.json">meta</a> 
        </td>
        <td class="lastedited">2019-06-10 14:10:49</td>
        <td class="revisions">4268</td>
        <td class="authors">5</td>
</tr>

<tr>
        <td class="name">
                <a href="publish/SETUP.md.raw.html">SETUP.md</a>
        </td>
        <td class="versions">
                <a href="http://relearn.local:9001/p/SETUP.md">pad</a> <a href="publish/SETUP.md">text</a> <a href="">diffhtml</a> <a href="publish/SETUP.md.raw.html">html</a> <a href="publish/SETUP.md.meta.json">meta</a> 
        </td>
        <td class="lastedited">2019-06-11 10:57:06</td>
        <td class="revisions">487</td>
        <td class="authors">2</td>
</tr>

<tr>
        <td class="name">
                <a href="publish/README.md.raw.html">README.md</a>
        </td>
        <td class="versions">
                <a href="http://relearn.local:9001/p/README.md">pad</a> <a href="publish/README.md">text</a> <a href="">diffhtml</a> <a href="publish/README.md.raw.html">html</a> <a href="publish/README.md.meta.json">meta</a> 
        </td>
        <td class="lastedited">2019-06-11 11:10:23</td>
        <td class="revisions">46</td>
        <td class="authors">1</td>
</tr>

<tr>
        <td class="name">
                <a href="publish/relearn_roaming_server.raw.html">relearn_roaming_server</a>
        </td>
        <td class="versions">
                <a href="http://relearn.local:9001/p/relearn_roaming_server">pad</a> <a href="publish/relearn_roaming_server">text</a> <a href="">diffhtml</a> <a href="publish/relearn_roaming_server.raw.html">html</a> <a href="publish/relearn_roaming_server.meta.json">meta</a> 
        </td>
        <td class="lastedited">2019-06-11 11:12:45</td>
        <td class="revisions">2459</td>
        <td class="authors">5</td>
</tr>

<tr>
        <td class="name">
                <a href="publish/table-network-protocol.raw.html">table-network-protocol</a>
        </td>
        <td class="versions">
                <a href="http://relearn.local:9001/p/table-network-protocol">pad</a> <a href="publish/table-network-protocol">text</a> <a href="">diffhtml</a> <a href="publish/table-network-protocol.raw.html">html</a> <a href="publish/table-network-protocol.meta.json">meta</a> 
        </td>
        <td class="lastedited">2019-06-11 11:19:50</td>
        <td class="revisions">163</td>
        <td class="authors">1</td>
</tr>

<tr>
        <td class="name">
                <a href="publish/changelog.raw.html">changelog</a>
        </td>
        <td class="versions">
                <a href="http://relearn.local:9001/p/changelog">pad</a> <a href="publish/changelog">text</a> <a href="">diffhtml</a> <a href="publish/changelog.raw.html">html</a> <a href="publish/changelog.meta.json">meta</a> 
        </td>
        <td class="lastedited">2019-06-11 11:47:12</td>
        <td class="revisions">770</td>
        <td class="authors">2</td>
</tr>

<tr>
        <td class="name">
                <a href="publish/etherstekjes-cron.raw.html">etherstekjes-cron</a>
        </td>
        <td class="versions">
                <a href="http://relearn.local:9001/p/etherstekjes-cron">pad</a> <a href="publish/etherstekjes-cron">text</a> <a href="">diffhtml</a> <a href="publish/etherstekjes-cron.raw.html">html</a> <a href="publish/etherstekjes-cron.meta.json">meta</a> 
        </td>
        <td class="lastedited">2019-06-12 12:12:59</td>
        <td class="revisions">13</td>
        <td class="authors">3</td>
</tr>

<tr>
        <td class="name">
                <a href="publish/etherdump-index-template.raw.html">etherdump-index-template</a>
        </td>
        <td class="versions">
                <a href="http://relearn.local:9001/p/etherdump-index-template">pad</a> <a href="publish/etherdump-index-template">text</a> <a href="">diffhtml</a> <a href="publish/etherdump-index-template.raw.html">html</a> <a href="publish/etherdump-index-template.meta.json">meta</a> 
        </td>
        <td class="lastedited">2019-06-12 12:19:51</td>
        <td class="revisions">344</td>
        <td class="authors">1</td>
</tr>

</tbody>
</table>

<div id="footer">
        <hr>
        <p><span style="font-size:200%;vertical-align:middle;">✨</span> <a href="http://relearn.local/etherdump/latest-etherdump.zip">Download a zip file of the latest Etherdump files</a></p>
        <p>
        <small>
	        This page is generated using <a href="https://gitlab.constantvzw.org/aa/etherdump">Etherdump by Constant VZW</a> and runs on the opt-in <a href="https://gitlab.constantvzw.org/decentral1se/etherdump/tree/publish-vs-nopublish">__PUBLISH__ branch by Varia</a>. 
	        Etherdump is a command-line utility that extends the multi writing and publishing functionalities of the Etherpad by exporting the pads in multiple formats. 
	        This Etherdump installation (currently) converts pads into <em>html</em>, <em>diff-html</em> [currently not working :(], <em>txt</em> and <em>json</em> documents.
         </small>
        </p>
        <p class="info">Last update 2019-06-12 12:54:04.</p>
</div>
</body>
</html>


